Man United;Bolton;4;0;H;1;0;H;P Durkin;15;6;5;12;8;8;4;0;4;0;0;1.286;70;51;True
Man United;Newcastle;2;1;A;1;0;H;U Rennie;11;5;8;18;14;2;4;2;2;0;0;3;70;39;False
Man United;Wolves;1;0;H;0;0;D;G Poll;12;5;2;6;12;10;2;2;2;0;0;1.143;70;78;True
Man United;Southampton;0;1;H;0;0;D;M Halsey;10;5;9;8;10;9;5;1;0;0;0;5;70;60;False
Man United;Charlton;2;0;A;0;0;D;M Riley;14;3;9;19;18;3;3;2;2;1;0;5;70;60;False
Man United;Arsenal;0;0;D;0;0;D;S Bennett;6;7;1;11;15;4;3;4;3;0;1;2;70;75;True
Man United;Leicester;4;1;A;0;3;A;G Poll;11;4;9;7;11;7;3;0;0;0;0;6.5;70;41;False
Man United;Birmingham;3;0;H;1;0;H;M Dean;5;8;2;13;11;5;1;0;1;0;1;1.3;70;63;True
Man United;Leeds;1;0;A;0;0;D;G Poll;18;2;10;19;8;7;2;4;1;0;0;5;70;56;False
Man United;Fulham;1;3;A;1;1;D;M Riley;12;9;7;10;14;10;2;4;2;0;0;1.25;70;52;True
Man United;Portsmouth;3;0;H;1;0;H;N Barry;9;4;3;13;12;3;3;0;3;0;0;1.25;70;72;True
Man United;Liverpool;2;1;A;0;0;D;G Poll;6;4;4;16;9;2;6;1;2;0;0;2.75;70;62;False
Man United;Blackburn;2;1;H;2;0;H;M Halsey;13;8;6;6;15;7;4;0;1;0;0;1.25;70;67;True
Man United;Chelsea;0;1;H;1;0;H;A Wiley;5;4;3;11;12;2;4;4;1;0;0;2.37;70;87;False
Man United;Aston Villa;4;0;H;2;0;H;S Dunn;10;8;3;6;11;6;5;0;1;0;0;1.28;70;38;True
Man United;Man City;3;1;H;2;0;H;M Halsey;12;7;9;8;10;2;5;0;2;0;0;1.4;70;79;True
Man United;Tottenham;2;1;A;0;2;A;R Styles;12;8;7;12;8;7;8;2;2;0;0;5.5;70;64;False
Man United;Everton;3;2;H;2;1;H;M Dean;10;11;6;8;10;7;2;0;2;0;0;1.25;70;47;True
Man United;Middlesbrough;1;0;A;0;1;A;M Messias;10;2;6;11;15;4;2;3;2;0;1;5;70;85;False
Man United;Bolton;2;1;A;0;2;A;D Gallagher;11;5;7;4;8;10;6;2;0;0;0;6.5;70;51;False
Man United;Newcastle;0;0;D;0;0;D;P Durkin;7;7;3;13;11;2;3;2;0;0;0;1.44;70;39;True
Man United;Wolves;0;1;H;0;0;D;A D'Urso;15;6;6;13;5;4;12;2;0;0;0;8.5;70;78;False
Man United;Southampton;3;2;H;2;1;H;G Barber;17;7;11;9;11;1;10;0;2;0;0;1.25;70;60;True
Man United;Everton;4;3;A;0;3;A;N Barry;19;8;9;11;14;7;7;1;0;0;0;5.5;70;47;False
Man United;Middlesbrough;2;3;A;1;2;A;P Durkin;12;13;8;13;17;10;5;1;1;0;0;1.25;70;85;True
Man United;Leeds;1;1;D;0;0;D;M Halsey;7;7;3;12;17;12;7;1;2;0;0;1.222;70;56;True
Man United;Fulham;1;1;D;0;1;A;A Wiley;13;3;7;13;19;4;3;1;3;0;0;5;70;52;False
Man United;Man City;1;4;H;2;1;H;S Bennett;17;11;9;18;14;7;4;1;2;0;0;4;70;79;False
Man United;Tottenham;3;0;H;1;0;H;D Gallagher;8;6;3;14;10;4;2;1;1;0;0;1.444;70;64;True
Man United;Arsenal;1;1;D;0;0;D;G Poll;13;10;8;15;18;8;7;1;1;0;0;2.1;70;75;False
Man United;Birmingham;2;1;A;1;0;H;D Gallagher;10;8;6;11;10;0;3;0;0;0;0;4.5;70;63;False
Man United;Leicester;1;0;H;0;0;D;M Halsey;12;12;5;11;11;7;4;0;3;0;0;1.286;70;41;True
Man United;Portsmouth;0;1;H;1;0;H;N Barry;19;4;12;14;8;3;13;2;1;0;0;4.5;70;72;False
Man United;Charlton;2;0;H;1;0;H;S Dunn;5;6;0;10;8;8;3;0;1;0;0;1.4;70;60;True
Man United;Liverpool;0;1;A;0;0;D;M Riley;9;4;4;19;15;3;4;2;1;0;0;1.8;70;62;True
Man United;Blackburn;0;1;H;0;0;D;M Dean;9;8;5;11;10;5;4;2;1;0;0;3.75;70;67;False
Man United;Chelsea;1;1;D;0;1;A;S Bennett;11;7;7;9;19;6;2;3;2;0;1;2.25;70;87;True
Man United;Aston Villa;2;0;A;0;2;A;R Styles;12;8;8;21;15;9;4;4;3;0;2;2.2;70;38;False
Man United;Chelsea;0;1;H;1;0;H;G Poll;11;5;3;17;8;2;3;0;0;0;0;2.1;70;87;False
Man United;Norwich;2;1;H;1;0;H;N Barry;7;7;2;8;23;11;5;0;1;0;0;1.25;70;86;True
Man United;Blackburn;1;1;D;1;0;H;A Wiley;24;4;15;25;17;4;14;3;1;1;0;5;70;67;False
Man United;Everton;0;0;D;0;0;D;D Gallagher;7;6;2;8;13;8;2;0;2;0;0;1.28;70;47;True
Man United;Bolton;2;2;D;0;1;A;M Messias;12;7;7;22;15;4;7;2;1;0;0;3.75;70;51;False
Man United;Liverpool;2;1;H;1;0;H;G Poll;6;9;3;22;15;7;2;1;2;0;0;2;70;62;True
Man United;Tottenham;1;0;A;0;1;A;P Walton;6;5;4;9;10;3;3;1;0;0;0;3.4;70;64;False
Man United;Middlesbrough;1;1;D;0;1;A;R Styles;13;10;9;8;13;10;2;1;3;0;0;1.4;70;85;True
Man United;Birmingham;0;0;D;0;0;D;M Halsey;12;6;7;16;11;3;3;1;0;0;0;5.5;70;63;False
Man United;Arsenal;2;0;H;0;0;D;M Riley;12;5;6;20;23;3;3;2;3;0;0;2.62;70;75;True
Man United;Portsmouth;0;2;H;0;0;D;N Barry;20;7;9;19;9;3;9;0;2;0;0;5.5;70;72;False
Man United;Man City;0;0;D;0;0;D;G Poll;3;10;1;10;10;16;1;2;2;1;0;1.4;70;79;True
Man United;Newcastle;3;1;A;0;1;A;M Dean;12;7;7;11;16;2;7;2;0;0;0;3;70;39;False
Man United;Charlton;2;0;H;1;0;H;R Styles;5;11;2;8;13;6;3;0;0;0;0;1.33;70;60;True
Man United;West Brom;3;0;A;0;0;D;S Bennett;18;2;9;13;11;1;8;0;0;0;0;7;70;44;False
Man United;Southampton;3;0;H;0;0;D;B Knight;4;14;0;5;10;16;2;0;1;0;0;1.22;70;60;True
Man United;Fulham;1;1;D;0;1;A;P Dowd;14;3;6;15;11;6;7;2;1;0;0;6.5;70;52;False
Man United;Crystal Palace;5;2;H;2;1;H;S Dunn;4;14;3;12;8;15;3;0;1;0;0;1.22;70;48;True
Man United;Bolton;2;0;H;1;0;H;D Gallagher;8;7;1;12;14;9;0;0;0;0;0;1.28;70;51;True
Man United;Aston Villa;1;0;A;0;1;A;G Poll;15;6;7;14;10;6;9;0;3;0;0;4.75;70;38;False
Man United;Middlesbrough;2;0;A;0;1;A;A Wiley;13;2;7;13;9;10;4;1;0;0;0;3.5;70;85;False
Man United;Tottenham;0;0;D;0;0;D;M Clattenburg;7;16;5;11;13;8;2;1;2;0;0;1.4;70;64;True
Man United;Liverpool;1;0;A;0;1;A;S Bennett;5;5;2;12;25;9;4;2;4;0;1;2.62;70;62;False
Man United;Aston Villa;3;1;H;1;0;H;M Halsey;10;11;6;11;21;4;2;2;5;0;0;1.33;70;38;True
Man United;Arsenal;4;2;A;2;1;H;G Poll;10;10;9;20;16;6;7;2;4;0;1;2.25;70;75;False
Man United;Birmingham;2;0;H;0;0;D;D Gallagher;7;11;1;10;16;5;2;1;3;0;0;1.28;70;63;True
Man United;Man City;2;0;A;0;0;D;S Bennett;10;3;3;9;14;4;6;2;3;0;0;4.5;70;79;False
Man United;Portsmouth;2;1;H;1;0;H;M Halsey;8;6;4;15;15;4;3;1;2;0;0;1.22;70;72;True
Man United;Crystal Palace;0;0;D;0;0;D;M Clattenburg;16;1;9;12;9;2;7;5;4;1;0;7.5;70;48;False
Man United;Fulham;1;0;H;1;0;H;A D'Urso;10;12;6;7;11;18;3;0;1;0;0;1.25;70;52;True
Man United;Blackburn;0;0;D;0;0;D;M Riley;9;9;3;21;18;9;3;3;2;0;0;1.28;70;67;True
Man United;Norwich;0;2;H;0;0;D;H Webb;16;5;8;19;18;3;4;2;2;0;0;7.5;70;86;False
Man United;Everton;0;1;H;0;0;D;P Dowd;16;3;11;18;17;4;5;3;2;0;2;4;70;47;False
Man United;Newcastle;2;1;H;0;1;A; N Barry;11;10;5;8;20;9;4;1;0;0;0;1.36;70;39;True
Man United;Charlton;4;0;A;0;2;A;D Gallagher;18;4;12;6;15;1;7;0;2;1;0;6;70;60;False
Man United;West Brom;1;1;D;1;0;H;M Halsey;2;14;0;10;13;12;0;1;0;0;0;1.3;70;44;True
Man United;Chelsea;1;3;A;1;1;D;G Poll;7;9;6;11;14;7;0;2;3;0;0;2.2;70;87;True
Man United;Southampton;2;1;A;1;1;D;S Bennett;16;3;8;14;13;5;3;1;2;0;0;2.37;70;60;False
Man United;Everton;2;0;A;0;1;A;G Poll;12;5;5;15;14;8;6;3;1;0;0;5;70;47;False
Man United;Aston Villa;1;0;H;0;0;D;P Dowd;3;12;3;13;21;11;7;2;1;0;0;1.22;70;38;True
Man United;Newcastle;2;0;A;0;0;D;H Webb;11;4;5;26;16;5;3;1;2;0;0;5;70;39;False
Man United;Man City;1;1;D;1;0;H;S Bennett;5;2;3;12;18;3;5;1;4;0;0;1.4;70;79;True
Man United;Liverpool;0;0;D;0;0;D;R Styles;4;3;1;24;15;4;2;2;2;0;0;2.7;70;62;False
Man United;Blackburn;1;2;A;0;1;A;P Dowd;10;8;10;13;15;7;1;1;3;0;0;1.3;70;67;True
Man United;Fulham;3;2;A;2;3;A;H Webb;11;6;7;20;11;3;9;2;1;0;0;5;70;52;False
Man United;Sunderland;3;1;A;0;1;A;S Bennett;15;6;9;12;10;4;5;3;1;0;0;7.5;70;38;False
Man United;Tottenham;1;1;D;1;0;H;U Rennie;9;9;7;15;12;7;8;2;3;0;0;1.61;70;64;True
Man United;Middlesbrough;1;4;H;3;0;H;A Wiley;13;4;8;14;22;2;6;1;4;0;0;4.5;70;85;False
Man United;Chelsea;1;0;H;1;0;H;G Poll;21;5;11;19;14;5;9;3;4;0;0;3.25;70;87;True
Man United;Charlton;3;1;A;0;1;A;M Riley;13;11;7;13;11;4;3;0;2;0;0;4;70;60;False
Man United;West Ham;2;1;A;1;0;H;S Bennett;16;3;10;15;7;4;5;2;3;0;0;5;70;47;False
Man United;Portsmouth;3;0;H;1;0;H;C Foy;8;12;4;9;16;11;4;0;1;0;0;1.2;70;72;True
Man United;Everton;1;1;D;1;1;D;R Styles;7;12;5;12;11;9;0;1;2;0;0;1.3;70;47;True
Man United;Wigan;4;0;H;2;0;H;A Wiley;15;9;7;12;6;7;7;1;1;0;0;1.3;70;39;True
Man United;Aston Villa;2;0;A;0;1;A;M Dean;17;7;10;19;16;2;6;1;0;0;0;5.5;70;38;False
Man United;West Brom;3;0;H;2;0;H;M Clattenburg;5;9;3;13;6;8;2;1;0;0;0;1.22;70;44;True
Man United;Birmingham;2;2;D;1;1;D;H Webb;11;5;5;13;13;4;4;0;0;0;0;7.5;70;63;False
Man United;Bolton;4;1;H;2;1;H;S Bennett;4;9;2;9;22;7;1;2;5;0;0;1.4;70;51;True
Man United;Arsenal;0;0;D;0;0;D;G Poll;16;5;6;17;13;6;9;2;3;0;0;2.62;70;75;False
Man United;Man City;1;3;H;2;0;H;S Bennett;13;7;4;19;18;3;3;2;1;0;1;4.5;70;79;False
Man United;Liverpool;1;0;H;0;0;D;M Riley;11;4;7;15;17;1;2;2;3;0;0;2.3;70;62;True
Man United;Blackburn;3;4;H;3;1;H;P Dowd;12;4;6;23;17;2;2;3;3;0;1;4;70;67;False
Man United;Fulham;4;2;H;3;2;H;M Atkinson;10;14;7;10;14;8;5;4;2;0;0;1.3;70;52;True
Man United;Portsmouth;3;1;A;0;3;A;U Rennie;6;6;4;12;16;16;2;0;0;0;0;6;70;72;False
Man United;Wigan;2;1;A;0;0;D;S Bennett;9;7;2;22;13;6;2;5;3;0;0;5;70;39;False
Man United;Newcastle;2;0;H;2;0;H;R Styles;5;12;2;6;11;5;7;0;1;0;0;1.4;70;39;True
Man United;West Brom;2;1;A;0;1;A;H Webb;20;3;9;12;12;6;8;1;3;0;0;6;70;44;False
Man United;Birmingham;3;0;H;2;0;H;M Dean;7;5;5;14;11;2;9;0;3;0;0;1.18;70;63;True
Man United;West Ham;1;0;H;1;0;H;G Poll;9;13;3;10;12;3;6;0;0;0;0;1.28;70;47;True
Man United;Bolton;2;1;A;1;1;D;A Wiley;14;2;10;17;11;3;5;1;2;0;0;4;70;51;False
Man United;Arsenal;2;0;H;0;0;D;G Poll;10;8;3;16;16;5;3;3;1;0;0;2.1;70;75;True
Man United;Sunderland;0;0;D;0;0;D;R Styles;12;11;3;6;13;16;2;0;1;0;0;1.1;70;38;True
Man United;Tottenham;2;1;A;0;2;A;M Halsey;11;8;5;7;15;9;5;1;1;0;0;3.2;70;64;False
Man United;Chelsea;0;3;H;1;0;H;M Dean;7;5;2;17;12;2;3;4;2;0;0;2.1;70;87;False
Man United;Middlesbrough;0;0;D;0;0;D;C Foy;10;6;6;11;10;10;2;2;2;0;0;1.25;70;85;True
Man United;Charlton;4;0;H;3;0;H;M Atkinson;8;11;3;9;6;8;2;1;0;0;0;1.2;70;60;True
Man United;Fulham;5;1;H;4;1;H;A Marriner;12;7;8;14;20;5;2;1;1;0;0;1.22;70;52;True
Man United;Charlton;3;0;A;0;0;D;C Foy;21;2;11;14;11;4;11;1;1;0;0;7.5;70;60;False
Man United;Watford;2;1;A;1;1;D;P Dowd;19;7;10;20;14;4;7;1;1;0;0;7.5;70;69;False
Man United;Tottenham;1;0;H;1;0;H;M Riley;9;5;4;12;17;5;4;2;2;0;0;1.5;70;64;True
Man United;Arsenal;0;1;A;0;0;D;G Poll;14;9;7;11;11;10;5;2;2;0;0;1.9;70;75;True
Man United;Reading;1;1;D;0;0;D;P Walton;18;1;8;6;10;2;6;0;0;0;0;7;70;50;False
Man United;Newcastle;2;0;H;1;0;H;M Dean;3;11;3;5;13;8;3;1;3;0;0;1.3;70;39;True
Man United;Wigan;3;1;A;1;0;H;S Bennett;12;2;5;7;8;2;5;0;2;0;0;6;70;39;False
Man United;Liverpool;2;0;H;1;0;H;G Poll;13;8;5;14;21;5;5;1;3;0;0;1.9;70;62;True
Man United;Bolton;4;0;A;0;2;A;R Styles;15;3;10;18;11;7;2;2;2;0;0;4.33;70;51;False
Man United;Portsmouth;3;0;H;2;0;H;M Dean;8;11;5;6;9;9;5;0;1;0;0;1.3;70;72;True
Man United;Blackburn;1;0;A;0;0;D;M Riley;14;4;7;17;8;6;4;4;3;0;0;5.5;70;67;False
Man United;Sheffield United;2;1;A;1;1;D;M Clattenburg;22;3;15;19;10;0;14;1;1;0;0;9;70;60;False
Man United;Chelsea;1;1;D;1;0;H;H Webb;13;5;7;16;12;3;2;1;3;0;0;2.5;70;87;True
Man United;Everton;3;0;H;1;0;H;M Halsey;7;6;4;15;15;3;2;1;1;0;0;1.33;70;47;True
Man United;Middlesbrough;2;1;A;0;1;A;C Foy;11;5;7;12;16;6;9;2;3;0;0;6;70;85;False
Man United;Man City;3;1;H;2;0;H;G Poll;15;11;7;15;19;7;4;1;3;0;1;1.36;70;79;True
Man United;West Ham;0;1;H;0;0;D;P Dowd;19;4;11;25;10;1;11;3;2;0;0;6.5;70;47;False
Man United;Aston Villa;3;0;A;0;0;D;S Bennett;14;3;10;12;11;6;8;2;2;0;0;5.5;70;38;False
Man United;Wigan;3;1;H;0;0;D;M Riley;6;8;3;12;14;8;1;0;0;0;0;1.18;70;39;True
Man United;Reading;3;2;H;1;1;D;M Dean;7;12;3;9;11;13;4;1;2;0;1;1.2;70;50;True
Man United;Newcastle;2;2;D;1;1;D;R Styles;20;8;8;11;10;1;10;1;2;0;0;6.5;70;39;False
Man United;Aston Villa;3;1;H;3;0;H;H Webb;7;17;5;8;15;8;4;1;1;0;0;1.25;70;38;True
Man United;Arsenal;1;2;H;0;0;D;S Bennett;10;11;6;13;11;8;6;1;3;0;0;2.5;70;75;False
Man United;Watford;4;0;H;1;0;H;M Dean;2;10;1;11;11;7;2;2;2;0;0;1.14;70;69;True
Man United;Tottenham;4;0;A;0;1;A;M Clattenburg;12;5;7;8;16;5;7;2;3;0;0;4.75;70;64;False
Man United;Charlton;2;0;H;1;0;H;M Riley;8;11;2;11;8;5;3;0;1;0;0;1.14;70;60;True
Man United;Fulham;2;1;A;1;1;D;P Walton;16;6;8;16;12;3;7;3;2;0;0;7.5;70;52;False
Man United;Liverpool;1;0;A;0;0;D;M Atkinson;5;8;3;11;12;12;2;2;2;0;1;2.6;70;62;False
Man United;Bolton;4;1;H;3;0;H;A Wiley;7;7;0;14;13;1;5;1;2;0;0;1.3;70;51;True
Man United;Blackburn;4;1;H;0;1;A;C Foy;6;17;3;7;12;8;1;1;3;0;0;1.33;70;67;True
Man United;Portsmouth;1;2;H;1;0;H;M Clattenburg;15;9;7;13;2;8;7;3;1;0;0;6;70;72;False
Man United;Sheffield United;2;0;H;1;0;H;R Styles;10;10;3;10;13;4;1;5;3;0;0;1.14;70;60;True
Man United;Middlesbrough;1;1;D;1;1;D;P Walton;10;9;5;10;17;6;7;2;5;0;0;1.2;70;85;True
Man United;Everton;4;2;A;1;0;H;A Wiley;18;3;12;17;11;4;9;1;1;0;0;5;70;47;False
Man United;Man City;1;0;A;0;1;A;R Styles;6;3;3;13;10;5;3;2;2;0;0;6;70;79;False
Man United;Chelsea;0;0;D;0;0;D;G Poll;5;10;0;12;20;8;1;3;4;0;0;2.1;70;87;False
Man United;West Ham;0;1;A;0;1;A;M Atkinson;6;20;4;13;11;14;3;0;2;0;0;1.57;70;47;True
Man United;Reading;0;0;D;0;0;D;R Styles;3;9;2;8;16;12;3;0;2;0;1;1.22;70;50;True
Man United;Portsmouth;1;1;D;0;1;A;S Bennett;20;6;12;13;5;6;12;2;1;1;1;5.5;70;72;False
Man United;Man City;0;1;H;1;0;H;M Clattenburg;15;2;6;8;11;0;11;2;2;0;0;4.5;70;79;False
Man United;Tottenham;1;0;H;0;0;D;H Webb;10;5;3;15;7;4;4;2;3;0;0;1.5;70;64;True
Man United;Sunderland;1;0;H;0;0;D;M Atkinson;4;9;1;10;7;6;0;1;2;0;0;1.16;70;38;True
Man United;Everton;1;0;A;0;0;D;A Wiley;16;2;8;20;10;3;6;2;2;0;0;4.5;70;47;False
Man United;Chelsea;2;0;H;1;0;H;M Dean;4;9;1;10;15;10;1;2;2;0;1;2.1;70;87;True
Man United;Birmingham;1;0;A;0;0;D;S Bennett;11;9;4;14;11;4;4;3;1;0;0;6.5;70;63;False
Man United;Wigan;4;0;H;0;0;D;M Riley;6;12;2;12;6;12;2;1;1;0;0;1.16;70;39;True
Man United;Aston Villa;4;1;A;1;3;A;R Styles;21;5;13;8;8;3;9;2;2;2;0;4.5;70;38;False
Man United;Middlesbrough;4;1;H;2;1;H;A Wiley;7;14;4;10;15;2;4;0;2;0;0;1.18;70;85;True
Man United;Arsenal;2;2;D;0;1;A;H Webb;10;6;4;15;15;3;4;1;2;0;0;2.5;70;75;False
Man United;Blackburn;2;0;H;2;0;H;C Foy;12;15;7;7;19;9;4;1;4;0;1;1.33;70;67;True
Man United;Bolton;0;1;H;1;0;H;M Clattenburg;13;5;3;16;13;4;6;3;0;0;0;9;70;51;False
Man United;Fulham;2;0;H;1;0;H;R Styles;12;11;3;3;13;7;3;2;1;0;0;1.2;70;52;True
Man United;Derby;4;1;H;2;0;H;C Foy;10;12;6;12;12;9;3;0;2;0;0;1.11;70;77;True
Man United;Liverpool;1;0;A;0;1;A;M Halsey;5;6;3;14;13;3;3;2;3;0;0;2.62;70;62;False
Man United;Everton;2;1;H;1;1;D;H Webb;4;11;2;10;13;8;2;3;3;0;0;1.36;70;47;True
Man United;Sunderland;4;0;A;0;3;A;U Rennie;17;3;11;14;12;4;3;2;1;0;0;8.5;70;38;False
Man United;West Ham;1;2;H;0;1;A;M Dean;7;5;3;10;12;6;3;2;0;0;0;7;70;47;False
Man United;Birmingham;1;0;H;1;0;H;P Walton;11;13;4;11;8;2;0;1;4;0;0;1.16;70;63;True
Man United;Newcastle;6;0;H;0;0;D;R Styles;7;21;5;7;7;16;1;1;1;0;1;1.25;70;39;True
Man United;Reading;2;0;A;0;0;D;S Bennett;21;6;9;11;8;8;6;1;1;0;0;8;70;50;False
Man United;Portsmouth;2;0;H;2;0;H;M Atkinson;3;14;3;9;11;5;3;0;1;0;0;1.25;70;72;True
Man United;Tottenham;1;1;D;1;0;H;M Clattenburg;16;8;10;18;10;8;9;3;7;0;0;4.5;70;64;False
Man United;Man City;1;2;A;0;2;A;H Webb;9;9;7;6;11;8;7;1;0;0;0;1.28;70;79;True
Man United;Newcastle;5;1;A;0;2;A;C Foy;16;5;10;13;12;7;4;4;0;0;0;7;70;39;False
Man United;Fulham;3;0;A;0;2;A;M Dean;16;7;10;6;13;3;6;0;0;0;0;10;70;52;False
Man United;Derby;1;0;A;0;0;D;P Dowd;17;8;9;13;7;5;11;4;1;0;0;17;70;77;False
Man United;Bolton;2;0;H;2;0;H;A Wiley;14;12;10;12;14;6;3;0;2;0;0;1.16;70;51;True
Man United;Liverpool;3;0;H;1;0;H;S Bennett;8;15;4;11;12;2;4;1;3;0;1;2;70;62;True
Man United;Aston Villa;4;0;H;2;0;H;M Halsey;13;7;6;7;5;4;7;1;1;0;0;1.3;70;38;True
Man United;Middlesbrough;2;2;D;1;1;D;M Riley;15;7;7;20;11;4;10;3;1;0;0;8.5;70;85;False
Man United;Arsenal;2;1;H;0;0;D;H Webb;18;7;11;12;7;6;5;2;6;0;0;1.83;70;75;True
Man United;Blackburn;1;1;D;1;0;H;R Styles;13;3;10;14;12;3;8;1;1;0;0;6;70;67;False
Man United;Chelsea;1;2;H;1;0;H;A Wiley;7;8;6;14;16;8;3;3;4;0;0;2.5;70;87;False
Man United;West Ham;4;1;H;3;1;H;M Riley;9;4;5;15;16;4;2;1;3;1;0;1.16;70;47;True
Man United;Wigan;2;0;A;0;1;A;S Bennett;11;6;6;10;5;5;12;3;2;0;0;12;70;39;False
Man United;Newcastle;1;1;D;1;1;D;M Riley;11;12;4;15;11;6;6;3;0;0;0;1.29;70;39;True
Man United;Portsmouth;1;0;A;0;1;A;C Foy;12;6;7;11;11;4;3;2;2;0;0;4.8;70;72;False
Man United;Liverpool;1;2;H;1;1;D;H Webb;7;11;3;10;18;5;4;0;3;0;1;3;70;62;False
Man United;Chelsea;1;1;D;0;1;A;M Riley;13;13;8;15;18;7;4;1;7;0;0;2.2;70;87;False
Man United;Bolton;2;0;H;0;0;D;R Styles;10;24;5;8;10;16;4;0;3;0;0;1.22;70;51;True
Man United;Blackburn;2;0;A;0;1;A;S Bennett;18;3;9;11;8;3;4;2;1;0;0;6;70;67;False
Man United;West Brom;4;0;H;0;0;D;M Halsey;6;14;2;11;14;15;1;0;1;0;0;1.2;70;44;True
Man United;Everton;1;1;D;0;1;A;A Wiley;18;9;14;17;11;5;9;3;3;0;0;7.5;70;47;False
Man United;West Ham;2;0;H;2;0;H;P Walton;4;12;1;10;9;3;1;1;2;0;0;1.2;70;47;True
Man United;Hull;4;3;H;3;1;H;M Dean;11;11;7;12;13;9;1;2;2;0;0;1.17;70;35;True
Man United;Arsenal;1;2;H;1;0;H;H Webb;17;7;9;16;7;5;6;3;2;0;0;3.25;70;75;False
Man United;Stoke;5;0;H;2;0;H;P Walton;3;15;1;5;15;3;0;1;2;0;0;1.14;70;54;True
Man United;Aston Villa;0;0;D;0;0;D;C Foy;12;7;7;12;15;3;6;1;0;0;0;5;70;38;False
Man United;Man City;1;0;A;0;1;A;H Webb;12;1;8;17;15;3;8;2;5;0;1;4.33;70;79;False
Man United;Sunderland;1;0;H;0;0;D;M Halsey;2;15;2;8;8;10;1;1;0;0;0;1.14;70;38;True
Man United;Tottenham;0;0;D;0;0;D;M Dean;15;6;12;10;9;4;14;1;1;0;0;4.5;70;64;False
Man United;Stoke;1;0;A;0;0;D;C Foy;17;3;10;13;7;6;9;4;2;1;0;12;70;54;False
Man United;Middlesbrough;1;0;H;0;0;D;M Atkinson;7;13;2;10;17;8;4;2;0;0;0;1.2;70;85;True
Man United;Chelsea;3;0;H;1;0;H;H Webb;10;11;6;14;14;6;3;3;5;0;0;2.2;70;87;True
Man United;Wigan;1;0;H;1;0;H;S Bennett;13;6;3;9;9;4;6;0;3;0;0;1.2;70;39;True
Man United;Bolton;1;0;A;0;0;D;A Marriner;16;2;13;8;5;1;8;1;1;0;0;8;70;51;False
Man United;West Brom;5;0;A;0;2;A;R Styles;17;4;10;11;7;5;4;5;2;1;0;10;70;44;False
Man United;Everton;1;0;H;1;0;H;M Halsey;7;10;4;11;14;6;2;0;0;0;0;1.36;70;47;True
Man United;West Ham;1;0;A;0;0;D;P Dowd;11;5;6;14;8;5;11;1;1;0;0;6.5;70;47;False
Man United;Fulham;3;0;H;2;0;H;A Marriner;5;9;0;7;13;11;2;1;1;0;0;1.25;70;52;True
Man United;Blackburn;2;1;H;1;1;D;H Webb;12;7;7;7;19;4;7;2;2;0;0;1.25;70;67;True
Man United;Newcastle;2;1;A;1;1;D;S Bennett;11;6;9;10;10;3;10;2;2;0;0;7.5;70;39;False
Man United;Liverpool;1;4;A;1;2;A;A Wiley;9;9;6;14;15;10;3;2;3;1;0;1.91;70;62;True
Man United;Fulham;0;2;H;1;0;H;P Dowd;13;6;8;14;10;3;4;2;4;0;2;8;70;52;False
Man United;Aston Villa;3;2;H;1;1;D;M Riley;8;9;8;11;15;8;4;1;2;0;0;1.4;70;38;True
Man United;Sunderland;2;1;A;0;1;A;R Styles;18;7;8;6;3;5;4;1;2;0;0;7.5;70;38;False
Man United;Portsmouth;2;0;H;1;0;H;P Walton;5;14;1;10;8;6;2;1;0;0;0;1.25;70;72;True
Man United;Tottenham;5;2;H;0;2;A;H Webb;6;14;4;14;10;6;2;3;3;0;0;1.44;70;64;True
Man United;Middlesbrough;2;0;A;0;1;A;M Halsey;13;5;4;7;7;3;3;1;1;0;0;6.5;70;85;False
Man United;Man City;2;0;H;2;0;H;C Foy;11;7;5;11;12;8;7;1;1;0;0;1.36;70;79;True
Man United;Wigan;2;1;A;1;0;H;R Styles;18;5;9;11;2;5;4;0;0;0;0;12;70;39;False
Man United;Arsenal;0;0;D;0;0;D;M Dean;14;5;11;13;14;2;6;0;5;0;0;1.67;70;75;True
Man United;Hull;1;0;A;0;1;A;A Wiley;12;8;5;17;11;8;3;2;1;0;0;3;70;35;False
Man United;Birmingham;1;0;H;1;0;H;L Mason;6;17;4;13;7;13;2;1;1;0;0;1.2;70;63;True
Man United;Burnley;0;1;H;1;0;H;A Wiley;18;2;9;8;12;1;12;2;1;0;0;9.5;70;33;False
Man United;Wigan;5;0;A;0;0;D;H Webb;16;7;13;11;8;3;5;2;2;0;0;6.5;70;39;False
Man United;Arsenal;2;1;H;0;1;A;M Dean;9;4;3;21;15;6;5;3;6;0;0;2.2;70;75;True
Man United;Tottenham;3;1;A;1;2;A;A Marriner;17;7;13;16;13;3;9;3;2;0;1;3.1;70;64;False
Man United;Man City;4;3;H;1;1;D;M Atkinson;10;11;6;15;14;11;1;2;2;0;0;1.57;70;79;True
Man United;Stoke;2;0;A;0;0;D;H Webb;13;1;7;9;8;2;7;1;1;0;0;8.5;70;54;False
Man United;Sunderland;2;2;D;0;1;A;A Wiley;4;9;3;11;15;14;1;2;3;0;1;1.2;70;38;True
Man United;Bolton;2;1;H;2;0;H;M Clattenburg;15;7;7;15;8;13;1;0;1;0;0;1.2;70;51;True
Man United;Liverpool;0;2;H;0;0;D;A Marriner;7;6;5;20;11;5;1;2;3;1;1;3;70;62;False
Man United;Blackburn;2;0;H;0;0;D;P Dowd;2;11;1;10;21;7;2;0;2;0;0;1.17;70;67;True
Man United;Chelsea;0;1;H;0;0;D;Mn Atkinson;21;9;10;13;15;0;7;3;3;0;0;2;70;87;False
Man United;Everton;3;0;H;1;0;H;S Bennett;11;11;5;4;6;13;4;2;2;0;0;1.4;70;47;True
Man United;Portsmouth;4;1;A;1;1;D;M Dean;12;12;8;16;10;4;8;4;3;0;0;10;70;72;False
Man United;West Ham;4;0;A;0;1;A;P Walton;18;7;11;8;16;2;8;0;1;0;0;8;70;47;False
Man United;Aston Villa;0;1;A;0;1;A;M Atkinson;8;9;5;4;14;9;4;1;1;0;0;1.5;70;38;True
Man United;Wolves;3;0;H;2;0;H;S Bennett;4;9;1;11;11;8;3;1;1;0;0;1.17;70;78;True
Man United;Fulham;0;3;H;1;0;H;H Webb;16;7;4;10;9;5;2;0;1;0;0;6.5;70;52;False
Man United;Hull;3;1;A;0;1;A;A Wiley;19;6;11;13;17;5;6;0;2;0;0;8;70;35;False
Man United;Wigan;5;0;H;3;0;H;L Mason;11;16;6;6;11;7;3;0;1;0;0;1.2;70;39;True
Man United;Birmingham;1;1;D;1;0;H;M Clattenburg;14;5;10;10;13;2;12;2;1;0;1;6.5;70;63;False
Man United;Burnley;3;0;H;0;0;D;L Probert;11;11;5;12;7;7;1;0;0;0;0;1.17;70;33;True
Man United;Hull;4;0;H;1;0;H;S Bennett;8;15;4;6;10;12;8;1;1;0;0;1.14;70;35;True
Man United;Arsenal;3;1;A;0;2;A;C Foy;11;7;5;9;12;8;5;1;0;0;0;2.6;70;75;False
Man United;Portsmouth;5;0;H;2;0;H;L Mason;7;8;5;9;11;12;1;1;4;0;0;1.13;70;72;True
Man United;Aston Villa;1;1;D;1;1;D;P Walton;12;6;6;9;10;1;7;0;1;0;1;4.2;70;38;False
Man United;Everton;1;3;H;1;1;D;H Webb;11;7;5;12;10;4;12;5;1;0;0;4.5;70;47;False
Man United;West Ham;3;0;H;1;0;H;A Wiley;10;9;4;10;12;6;7;0;1;0;0;1.2;70;47;True
Man United;Wolves;1;0;A;0;0;D;P Walton;15;6;6;9;8;2;4;2;1;0;0;10;70;78;False
Man United;Fulham;3;0;H;0;0;D;M Jones;8;19;5;7;11;11;1;1;1;0;0;1.22;70;52;True
Man United;Liverpool;2;1;H;1;1;D;H Webb;4;5;2;10;15;1;2;2;3;0;0;1.67;70;62;True
Man United;Bolton;4;0;A;0;1;A;M Atkinson;13;10;8;14;15;11;6;0;0;0;0;8.5;70;51;False
Man United;Chelsea;1;2;A;0;1;A;M Dean;11;3;5;14;11;3;3;3;1;0;0;2.63;70;87;True
Man United;Blackburn;0;0;D;0;0;D;P Walton;13;7;6;14;12;1;7;1;2;0;0;6.5;70;67;False
Man United;Man City;1;0;A;0;0;D;M Atkinson;13;5;3;8;12;7;5;2;1;0;0;2.88;70;79;False
Man United;Tottenham;3;1;H;0;0;D;A Marriner;9;8;3;13;10;4;4;1;0;0;0;1.5;70;64;True
Man United;Sunderland;1;0;A;0;1;A;S Bennett;14;2;9;10;9;9;4;3;2;0;0;9.5;70;38;False
Man United;Stoke;4;0;H;2;0;H;M Clattenburg;4;13;4;10;4;10;2;2;0;0;0;1.13;70;54;True
Man United;Newcastle;3;0;H;2;0;H;C Foy;7;10;3;9;5;5;3;2;2;0;0;1.25;70;39;True
Man United;Fulham;2;2;D;0;1;A;P Walton;14;8;7;7;6;5;11;2;2;0;0;6;70;52;False
Man United;West Ham;3;0;H;1;0;H;M Clattenburg;7;11;2;6;11;9;3;1;2;0;0;1.14;70;47;True
Man United;Everton;3;3;D;1;1;D;M Atkinson;13;14;8;11;18;7;5;1;1;0;0;4.2;70;47;False
Man United;Liverpool;3;2;H;1;0;H;H Webb;7;7;1;15;10;6;1;4;1;0;0;1.7;70;62;True
Man United;Bolton;2;2;D;1;1;D;P Dowd;12;9;6;16;18;7;12;1;2;0;0;7.5;70;51;False
Man United;Sunderland;0;0;D;0;0;D;C Foy;10;8;4;10;6;10;4;1;2;0;0;5;70;38;False
Man United;West Brom;2;2;D;2;0;H;M Jones;7;9;2;10;7;3;2;1;2;0;0;1.25;70;44;True
Man United;Stoke;2;1;A;0;1;A;A Marriner;12;2;5;6;13;5;6;2;2;0;0;5.5;70;54;False
Man United;Tottenham;2;0;H;1;0;H;M Clattenburg;11;10;5;12;10;1;4;0;3;0;0;1.57;70;64;True
Man United;Wolves;2;1;H;1;0;H;P Dowd;8;10;6;6;11;3;2;1;0;0;0;1.22;70;78;True
Man United;Man City;0;0;D;0;0;D;C Foy;7;4;4;10;12;8;5;0;2;0;0;2.63;70;79;False
Man United;Aston Villa;2;2;D;0;0;D;M Dean;16;6;10;11;9;9;7;3;4;0;0;4.5;70;38;False
Man United;Wigan;2;0;H;1;0;H;M Atkinson;10;12;4;10;14;11;1;0;2;0;2;1.22;70;39;True
Man United;Blackburn;7;1;H;3;0;H;L Probert;3;11;2;6;6;5;2;0;2;0;0;1.25;70;67;True
Man United;Arsenal;1;0;H;1;0;H;H Webb;11;10;6;7;16;5;4;0;4;0;0;2;70;75;True
Man United;Sunderland;2;0;H;1;0;H;P Dowd;6;10;2;9;10;5;3;0;2;0;0;1.29;70;38;True
Man United;Birmingham;1;1;D;0;0;D;L Mason;10;3;4;10;11;4;4;3;3;0;0;6.5;70;63;False
Man United;West Brom;2;1;A;1;1;D;C Foy;5;8;3;8;13;4;5;1;3;0;0;6;70;44;False
Man United;Stoke;2;1;H;1;0;H;M Clattenburg;5;7;1;6;11;6;1;0;0;0;0;1.25;70;54;True
Man United;Tottenham;0;0;D;0;0;D;M Dean;7;6;4;9;18;8;2;2;4;0;1;2.88;70;64;False
Man United;Birmingham;5;0;H;3;0;H;M Jones;6;9;1;10;5;10;3;0;0;0;0;1.2;70;63;True
Man United;Blackpool;3;2;A;2;0;H;P Walton;17;4;13;10;10;6;7;1;2;0;0;8;70;26;False
Man United;Aston Villa;3;1;H;2;0;H;C Foy;9;11;5;6;6;5;5;0;0;0;0;1.33;70;38;True
Man United;Wolves;1;2;H;2;1;H;M Oliver;14;5;7;6;11;4;6;2;2;0;0;8.5;70;78;False
Man United;Man City;2;1;H;1;0;H;A Marriner;13;6;8;15;13;4;7;2;2;0;0;1.73;70;79;True
Man United;Wigan;4;0;A;0;1;A;M Clattenburg;14;4;9;13;11;8;4;0;1;0;0;6.5;70;39;False
Man United;Chelsea;1;2;H;0;1;A;M Atkinson;12;11;7;11;14;10;2;3;2;0;1;2.2;70;87;False
Man United;Liverpool;1;3;H;2;0;H;P Dowd;12;10;7;12;12;6;4;2;3;0;0;2.8;70;62;False
Man United;Bolton;1;0;H;0;0;D;A Marriner;11;8;6;8;11;12;5;0;0;1;0;1.36;70;51;True
Man United;West Ham;4;2;A;2;0;H;L Mason;18;2;9;10;9;0;16;1;2;0;0;4.5;70;47;False
Man United;Fulham;2;0;H;2;0;H;M Jones;12;12;5;12;8;8;3;0;0;0;0;1.44;70;52;True
Man United;Newcastle;0;0;D;0;0;D;L Probert;18;5;8;9;10;6;7;2;2;0;0;5.5;70;39;False
Man United;Everton;1;0;H;0;0;D;P Walton;5;12;3;10;9;13;1;1;2;0;0;1.44;70;47;True
Man United;Arsenal;0;1;H;0;0;D;C Foy;11;2;7;15;7;3;6;2;3;0;0;2.5;70;75;False
Man United;Chelsea;2;1;H;2;0;H;H Webb;19;8;11;12;14;7;2;2;4;0;0;2.38;70;87;True
Man United;Blackburn;1;1;D;1;0;H;P Dowd;9;2;4;11;11;2;6;3;0;0;0;5;70;67;False
Man United;Blackpool;4;2;H;1;1;D;M Dean;14;11;7;8;5;8;8;2;1;0;0;1.6;70;26;True
Man United;West Brom;2;1;A;1;1;D;M Jones;11;8;5;16;9;6;5;3;2;0;0;6.5;70;44;False
Man United;Tottenham;3;0;H;0;0;D;L Probert;20;21;12;12;9;11;3;1;2;0;0;1.67;70;64;True
Man United;Arsenal;8;2;H;3;1;H;H Webb;19;15;13;9;7;3;5;2;3;0;1;1.5;70;75;True
Man United;Bolton;5;0;A;0;3;A;A Marriner;13;13;9;14;1;5;7;2;0;0;0;9;70;51;False
Man United;Chelsea;3;1;H;3;0;H;P Dowd;20;7;9;11;12;4;10;2;3;0;0;1.83;70;87;True
Man United;Stoke;1;1;D;0;1;A;P Walton;13;8;9;10;3;8;8;1;0;0;0;6.5;70;54;False
Man United;Norwich;2;0;H;0;0;D;S Attwell;13;9;6;9;6;10;3;1;0;0;0;1.17;70;86;True
Man United;Liverpool;1;1;D;0;0;D;A Marriner;10;8;3;8;11;8;3;1;3;0;0;3;70;62;False
Man United;Man City;1;6;A;0;1;A;M Clattenburg;19;8;12;15;11;7;4;4;4;1;0;2;70;79;True
Man United;Everton;1;0;A;0;1;A;M Halsey;7;11;6;12;8;4;1;3;0;0;0;4.5;70;47;False
Man United;Sunderland;1;0;H;1;0;H;L Mason;9;9;3;6;14;6;2;0;2;0;0;1.25;70;38;True
Man United;Swansea;1;0;A;0;1;A;M Dean;13;6;7;6;9;6;2;0;1;0;0;6.5;70;56;False
Man United;Newcastle;1;1;D;0;0;D;M Jones;8;13;6;12;15;11;3;1;4;0;1;1.4;70;39;True
Man United;Aston Villa;1;0;A;0;1;A;L Probert;11;3;5;4;11;5;5;0;0;0;0;5;70;38;False
Man United;Wolves;4;1;H;2;0;H;M Oliver;11;18;8;7;8;8;2;1;0;0;0;1.22;70;78;True
Man United;QPR;2;0;A;0;1;A;H Webb;19;3;12;5;7;5;10;1;2;0;0;7.5;70;30;False
Man United;Fulham;5;0;A;0;3;A;M Halsey;14;8;12;7;8;3;10;1;0;0;0;5;70;52;False
Man United;Wigan;5;0;H;2;0;H;P Dowd;9;9;5;12;10;10;2;2;1;0;1;1.14;70;39;True
Man United;Blackburn;2;3;A;0;1;A;M Dean;10;13;5;8;10;17;3;2;2;0;0;1.13;70;67;True
Man United;Newcastle;0;3;H;1;0;H;H Webb;6;6;6;16;15;4;4;1;2;0;0;5;70;39;False
Man United;Bolton;3;0;H;1;0;H;P Walton;11;9;5;7;7;11;3;0;1;0;0;1.14;70;51;True
Man United;Arsenal;2;1;A;0;1;A;M Dean;9;6;5;15;6;0;5;5;2;0;0;2.8;70;75;False
Man United;Stoke;2;0;H;1;0;H;M Jones;8;7;3;9;14;9;2;1;3;0;0;1.33;70;54;True
Man United;Chelsea;3;3;D;1;0;H;H Webb;14;10;10;14;13;6;6;2;1;0;0;2.5;70;87;False
Man United;Liverpool;2;1;H;0;0;D;P Dowd;9;6;6;10;11;4;3;1;1;0;0;1.85;70;62;True
Man United;Norwich;2;1;A;0;1;A;A Marriner;11;7;9;9;10;4;4;1;2;0;0;6.5;70;86;False
Man United;Tottenham;3;1;A;0;1;A;M Atkinson;6;9;5;8;10;7;3;1;2;0;0;2.88;70;64;False
Man United;West Brom;2;0;H;1;0;H;L Probert;6;9;3;5;13;8;5;0;1;0;1;1.29;70;44;True
Man United;Wolves;5;0;A;0;3;A;A Taylor;22;3;18;6;11;4;7;1;1;1;0;9;70;78;False
Man United;Fulham;1;0;H;1;0;H;M Oliver;5;16;4;17;6;7;1;1;0;0;0;1.22;70;52;True
Man United;Blackburn;2;0;A;0;0;D;H Webb;14;6;6;8;5;2;10;1;1;0;0;9;70;67;False
Man United;QPR;2;0;H;1;0;H;L Mason;9;14;7;13;10;11;5;1;0;0;1;1.17;70;30;True
Man United;Wigan;0;1;H;0;0;D;P Dowd;8;8;3;8;14;7;3;1;2;0;0;9;70;39;False
Man United;Aston Villa;4;0;H;2;0;H;M Halsey;10;16;4;9;7;11;4;3;3;0;0;1.22;70;38;True
Man United;Everton;4;4;D;1;1;D;M Jones;17;11;10;8;11;5;2;1;2;0;0;1.3;70;47;True
Man United;Man City;0;1;H;1;0;H;A Marriner;4;5;2;11;14;8;8;3;2;0;0;2.1;70;79;False
Man United;Swansea;2;0;H;2;0;H;C Foy;13;18;9;12;6;16;3;1;0;0;0;1.17;70;56;True
Man United;Sunderland;1;0;A;0;1;A;H Webb;17;5;9;14;11;1;9;3;3;0;0;7;70;38;False
Man United;Everton;0;1;H;0;0;D;16;7;7;12;11;6;8;1;2;0;0;4.33;3.6;70;47;False
Man United;Fulham;3;2;H;3;1;H;20;11;11;12;7;8;8;0;1;0;0;1.29;5.5;70;52;True
Man United;Southampton;3;2;A;1;1;D;15;8;9;9;4;4;7;1;0;0;0;6;4.2;70;60;False
Man United;Wigan;4;0;H;0;0;D;17;10;4;10;14;5;5;2;2;0;0;1.25;6;70;39;True
Man United;Liverpool;2;1;A;0;0;D;13;8;4;14;7;7;3;1;2;1;0;2.7;3.3;70;62;False
Man United;Tottenham;2;3;A;0;2;A;15;8;6;5;7;9;5;0;0;0;0;1.57;4;70;64;True
Man United;Newcastle;3;0;A;0;2;A;13;3;9;15;12;8;6;4;4;0;0;4.2;3.75;70;39;False
Man United;Stoke;4;2;H;2;1;H;13;8;6;9;10;3;3;1;1;0;0;1.29;5.5;70;54;True
Man United;Chelsea;3;2;A;1;2;A;14;11;7;13;11;8;6;2;2;2;0;2.4;3.4;70;87;False
Man United;Arsenal;2;1;H;1;0;H;11;7;3;13;13;6;1;5;3;0;1;1.7;3.8;70;75;True
Man United;Aston Villa;3;2;A;1;0;H;10;7;7;12;7;5;6;1;1;0;0;7;4.5;70;38;False
Man United;Norwich;0;1;H;0;0;D;10;5;9;10;7;0;12;0;1;0;0;7;4.5;70;86;False
Man United;QPR;3;1;H;0;0;D;15;10;6;6;10;9;7;1;1;0;0;1.17;7.5;70;30;True
Man United;West Ham;1;0;H;1;0;H;23;13;3;7;9;5;5;1;1;0;0;1.22;6.5;70;47;True
Man United;Reading;4;3;A;3;4;A;10;7;5;10;12;6;1;1;1;0;0;7.5;4.75;70;50;False
Man United;Man City;3;2;A;0;2;A;16;11;3;11;9;8;2;4;3;0;0;2.2;3.5;70;79;False
Man United;Sunderland;3;1;H;2;0;H;15;6;10;13;10;9;9;0;0;0;0;1.2;6.5;70;38;True
Man United;Swansea;1;1;D;1;1;D;14;10;16;11;16;3;6;2;4;0;0;5;4;70;56;False
Man United;Newcastle;4;3;H;1;2;A;16;10;11;12;16;2;2;3;3;0;0;1.22;6.5;70;39;True
Man United;West Brom;2;0;H;1;0;H;17;14;9;9;7;9;6;1;0;0;0;1.3;5.5;70;44;True
Man United;Wigan;4;0;A;0;2;A;7;3;9;13;5;1;6;1;1;0;0;6;4.2;70;39;False
Man United;Liverpool;2;1;H;1;0;H;15;10;5;14;16;3;1;1;4;0;0;1.91;3.8;70;62;True
Man United;Tottenham;1;1;D;0;1;A;23;18;4;7;14;9;4;1;4;0;0;2.9;3.6;70;64;False
Man United;Southampton;2;1;H;2;1;H;11;7;10;10;10;4;8;2;1;0;0;1.25;6.5;70;60;True
Man United;Fulham;1;0;A;0;0;D;15;8;8;8;15;5;8;1;1;0;0;5.5;4.2;70;52;False
Man United;Everton;2;0;H;2;0;H;10;6;8;12;9;7;6;0;2;0;0;1.75;3.9;70;47;True
Man United;QPR;2;0;A;0;1;A;12;5;8;10;6;2;4;0;0;0;0;7;4.33;70;30;False
Man United;Norwich;4;0;H;1;0;H;13;10;1;5;15;7;3;0;4;0;0;1.33;5.5;70;86;True
Man United;Reading;1;0;H;1;0;H;17;8;1;5;16;5;4;0;2;0;0;1.17;9;70;50;True
Man United;Sunderland;1;0;A;0;1;A;9;4;6;11;9;3;6;3;1;0;0;6;4;70;38;False
Man United;Man City;1;2;A;0;0;D;16;7;5;13;18;9;4;3;5;0;0;2.3;3.5;70;79;True
Man United;Stoke;2;0;A;0;1;A;13;4;3;9;9;3;7;1;1;0;0;7;3.9;70;54;False
Man United;West Ham;2;2;D;1;1;D;10;4;9;9;7;2;5;1;0;0;0;5.5;3.9;70;47;False
Man United;Aston Villa;3;0;H;3;0;H;10;5;5;10;6;5;3;1;0;0;0;1.25;6.75;70;38;True
Man United;Arsenal;1;1;D;1;1;D;19;13;5;12;10;7;2;3;5;0;0;2.25;3.6;70;75;False
Man United;Chelsea;0;1;A;0;0;D;10;4;6;14;9;2;7;2;1;1;0;2.2;3.5;70;87;True
Man United;Swansea;2;1;H;1;0;H;16;9;2;5;6;7;5;0;0;0;0;1.3;5.75;70;56;True
Man United;West Brom;5;5;D;1;3;A;15;8;8;10;6;3;5;0;1;0;0;4.5;3.9;70;44;False
Man United;Swansea;4;1;A;0;2;A;P Dowd;15;6;7;13;10;7;4;1;3;0;0;4.2;70;56;False
Man United;Chelsea;0;0;D;0;0;D;M Atkinson;8;3;4;9;9;4;1;0;2;0;0;2.45;70;87;True
Man United;Liverpool;0;1;H;1;0;H;A Marriner;10;5;4;15;15;2;7;2;4;0;0;2.63;70;62;False
Man United;Crystal Palace;2;0;H;1;0;H;J Moss;4;7;0;8;11;10;1;1;2;0;1;1.22;70;48;True
Man United;Man City;1;4;H;2;0;H;H Webb;14;5;3;8;12;8;4;1;2;0;0;2.2;70;79;False
Man United;West Brom;1;2;A;0;0;D;M Oliver;12;6;4;10;14;5;8;3;2;0;0;1.3;70;44;True
Man United;Sunderland;2;1;A;1;0;H;C Foy;13;2;6;15;13;4;4;2;4;0;0;6;70;38;False
Man United;Southampton;1;1;D;1;0;H;M Jones;18;5;7;10;19;4;4;2;3;0;0;1.57;70;60;True
Man United;Stoke;3;2;H;1;2;A;L Mason;10;5;5;8;18;12;2;2;6;0;0;1.33;70;54;True
Man United;Fulham;3;1;A;0;3;A;L Probert;10;6;4;6;12;4;4;2;1;0;0;6.5;70;52;False
Man United;Arsenal;1;0;H;1;0;H;M Oliver;10;2;2;12;11;5;6;2;3;0;0;2.35;70;75;True
Man United;Cardiff;2;2;D;1;2;A;N Swarbrick;16;4;5;15;14;2;8;4;2;0;0;6;70;62;False
Man United;Tottenham;2;2;D;1;1;D;M Dean;8;4;3;9;15;7;7;1;3;0;0;2.8;70;64;False
Man United;Everton;0;1;A;0;0;D;M Atkinson;15;6;4;12;12;7;4;2;0;0;0;1.73;70;47;True
Man United;Newcastle;0;1;A;0;0;D;A Marriner;9;4;3;11;18;4;4;0;2;0;0;1.53;70;39;True
Man United;Aston Villa;3;0;A;0;2;A;C Foy;14;6;5;15;8;3;4;4;2;0;0;5.25;70;38;False
Man United;West Ham;3;1;H;2;0;H;M Jones;4;8;1;7;16;8;2;1;4;0;0;1.36;70;47;True
Man United;Hull;3;2;A;2;2;D;M Oliver;13;5;4;12;14;6;5;2;2;0;1;7;70;35;False
Man United;Norwich;1;0;A;0;0;D;P Dowd;7;4;3;11;10;8;3;4;3;0;0;6.5;70;86;False
Man United;Tottenham;1;2;A;0;1;A;H Webb;9;6;4;7;7;13;2;2;1;0;0;1.8;70;64;True
Man United;Swansea;2;0;H;0;0;D;C Foy;13;5;2;9;10;3;5;0;2;0;0;1.57;70;56;True
Man United;Chelsea;1;3;H;2;0;H;P Dowd;10;6;4;15;21;5;4;1;3;0;1;1.73;70;87;False
Man United;Cardiff;2;0;H;1;0;H;C Pawson;7;5;1;9;9;5;5;0;1;0;0;1.25;70;62;True
Man United;Stoke;1;2;H;1;0;H;N Swarbrick;19;6;4;18;7;7;10;2;2;0;0;7;70;54;False
Man United;Fulham;2;2;D;0;1;A;K Friend;6;9;3;3;6;10;1;0;0;0;0;1.2;70;52;True
Man United;Arsenal;0;0;D;0;0;D;M Clattenburg;6;5;2;10;14;5;5;1;2;0;0;2.15;70;75;False
Man United;Crystal Palace;2;0;A;0;0;D;M Oliver;14;6;5;12;10;6;4;0;2;0;0;6.5;70;48;False
Man United;West Brom;3;0;A;0;1;A;J Moss;14;3;5;11;10;3;5;1;2;0;0;5;70;44;False
Man United;Liverpool;0;3;A;0;1;A;M Clattenburg;17;1;7;13;12;3;4;1;4;1;0;2.5;70;62;True
Man United;West Ham;2;0;A;0;2;A;L Mason;16;1;7;8;8;12;7;2;1;0;0;4.5;70;47;False
Man United;Man City;0;3;A;0;1;A;M Oliver;13;4;4;12;8;5;8;2;2;0;0;3.5;70;79;True
Man United;Aston Villa;4;1;H;2;1;H;M Atkinson;10;6;1;10;16;0;5;2;4;0;0;1.45;70;38;True
Man United;Newcastle;4;0;A;0;1;A;K Friend;8;4;4;16;6;4;5;1;0;0;0;4.2;70;39;False
Man United;Everton;0;2;H;2;0;H;M Clattenburg;9;5;2;9;8;6;5;2;2;0;0;2.4;70;47;False
Man United;Norwich;4;0;H;1;0;H;L Probert;9;11;2;13;9;5;3;1;1;0;0;1.36;70;86;True
Man United;Sunderland;0;1;A;0;1;A;H Webb;8;2;1;11;12;8;0;2;1;0;0;1.36;70;38;True
Man United;Hull;3;1;H;1;0;H;C Pawson;2;7;2;13;9;8;0;1;1;0;0;1.36;70;35;True
Man United;Southampton;1;1;D;1;0;H;M Dean;8;6;2;16;5;6;2;3;2;0;0;2.63;70;60;False
Man United;Swansea;1;2;A;0;1;A;M Dean;5;5;4;14;20;4;0;2;4;0;0;1.36;70;56;True
Man United;Sunderland;1;1;D;1;1;D;M Atkinson;10;3;3;10;15;4;4;0;2;0;0;5;70;38;False
Man United;Burnley;0;0;D;0;0;D;C Foy;7;3;2;10;14;3;6;2;2;0;0;6;70;33;False
Man United;QPR;4;0;H;3;0;H;P Dowd;9;9;2;11;8;3;1;1;0;0;0;1.29;70;30;True
Man United;Leicester;3;5;H;1;2;A;M Clattenburg;16;5;5;11;9;2;4;1;1;0;1;5.5;70;41;False
Man United;West Ham;2;1;H;2;1;H;L Mason;13;3;4;10;12;7;10;1;3;1;0;1.4;70;47;True
Man United;Everton;2;1;H;1;0;H;K Friend;10;4;6;18;11;11;6;4;3;0;0;1.67;70;47;True
Man United;West Brom;2;2;D;1;0;H;M Dean;22;2;7;6;8;0;11;1;2;0;0;5;70;44;False
Man United;Chelsea;1;1;D;0;0;D;P Dowd;9;7;4;13;14;4;7;3;5;0;1;2.88;70;87;True
Man United;Man City;0;1;H;0;0;D;M Oliver;9;6;2;15;9;7;4;3;1;0;1;1.91;70;79;False
Man United;Crystal Palace;1;0;H;0;0;D;C Foy;6;5;1;8;12;11;4;1;3;0;0;1.3;70;48;True
Man United;Arsenal;2;1;A;0;0;D;M Dean;12;9;2;12;8;11;5;2;1;0;0;2.15;70;75;False
Man United;Hull;3;0;H;2;0;H;A Taylor;4;6;2;12;12;7;0;2;2;0;0;1.33;70;35;True
Man United;Stoke;2;1;H;1;1;D;J Moss;5;3;4;8;13;2;2;2;4;0;0;1.45;70;54;True
Man United;Southampton;2;1;A;1;1;D;K Friend;3;4;2;12;9;5;1;2;1;0;0;2.8;70;60;False
Man United;Liverpool;3;0;H;2;0;H;M Atkinson;19;6;9;13;14;2;7;4;3;0;0;1.8;70;62;True
Man United;Aston Villa;1;1;D;1;0;H;L Mason;16;4;9;9;10;3;9;1;1;1;0;6.25;70;38;False
Man United;Newcastle;3;1;H;2;0;H;M Jones;8;4;4;16;9;4;5;1;2;0;0;1.4;70;39;True
Man United;Tottenham;0;0;D;0;0;D;J Moss;9;4;5;11;19;3;6;2;4;0;0;3.25;70;64;False
Man United;Stoke;1;1;D;1;1;D;M Oliver;6;2;2;8;12;11;7;0;0;0;0;4.2;70;54;False
Man United;Southampton;0;1;A;0;0;D;P Dowd;9;0;1;9;10;3;5;2;3;0;0;1.83;70;60;True
Man United;QPR;2;0;A;0;0;D;N Swarbrick;12;4;7;12;10;3;3;3;2;0;0;6;70;30;False
Man United;Leicester;3;1;H;3;0;H;M Atkinson;4;5;1;8;12;4;3;0;1;0;0;1.36;70;41;True
Man United;West Ham;1;1;D;0;0;D;M Clattenburg;18;6;6;7;13;9;9;2;2;0;1;4.2;70;47;False
Man United;Burnley;3;1;H;2;1;H;K Friend;13;7;3;15;8;5;8;4;3;0;0;1.29;70;33;True
Man United;Swansea;1;2;H;1;1;D;N Swarbrick;18;6;3;6;15;4;10;2;4;0;0;4.2;70;56;False
Man United;Sunderland;2;0;H;0;0;D;R East;5;10;3;6;11;13;1;1;1;0;1;1.36;70;38;True
Man United;Newcastle;1;0;A;0;0;D;A Taylor;11;2;5;6;14;4;1;1;2;0;0;4.2;70;39;False
Man United;Tottenham;3;0;H;3;0;H;M Clattenburg;5;3;1;12;10;4;2;1;1;0;0;1.91;70;64;True
Man United;Liverpool;2;1;A;0;1;A;M Atkinson;6;1;4;14;17;2;3;2;2;1;0;2.05;70;62;False
Man United;Aston Villa;3;1;H;1;0;H;R East;4;7;2;15;12;10;2;0;1;0;0;1.3;70;38;True
Man United;Man City;4;2;H;2;1;H;M Clattenburg;10;7;3;9;16;1;5;0;3;0;0;2.63;70;79;True
Man United;Chelsea;0;1;H;1;0;H;M Dean;15;2;2;13;11;3;7;7;1;0;0;2;70;87;False
Man United;Everton;0;3;H;2;0;H;A Marriner;17;7;4;6;10;7;7;0;2;0;0;3.75;70;47;False
Man United;West Brom;0;1;A;0;0;D;A Taylor;6;9;3;10;11;9;3;1;0;0;0;1.36;70;44;True
Man United;Crystal Palace;2;1;A;0;1;A;M Oliver;13;4;4;13;12;7;6;0;1;0;0;4.5;70;48;False
Man United;Arsenal;1;1;D;1;0;H;M Dean;5;4;3;16;8;5;5;1;0;0;0;2.45;70;75;True
Man United;Hull;0;0;D;0;0;D;L Probert;7;6;1;12;15;8;1;2;2;0;1;3.2;70;35;False
Man United;Tottenham;1;0;H;1;0;H;J Moss;9;1;4;12;12;1;2;2;3;0;0;1.65;70;64;True
Man United;Aston Villa;1;0;A;0;1;A;M Dean;9;1;2;14;10;3;5;2;2;0;0;5.5;70;38;False
Man United;Newcastle;0;0;D;0;0;D;C Pawson;7;8;0;15;11;11;5;2;2;0;0;1.36;70;39;True
Man United;Swansea;1;2;H;0;0;D;M Atkinson;11;4;4;6;15;0;1;2;2;0;0;3.6;70;56;False
Man United;Liverpool;3;1;H;0;0;D;M Oliver;8;3;4;6;11;4;4;1;2;0;0;2;70;62;True
Man United;Southampton;3;2;A;1;1;D;M Clattenburg;10;8;3;6;13;5;5;2;0;0;0;3.1;70;60;False
Man United;Sunderland;3;0;H;1;0;H;M Jones;9;7;4;12;17;5;2;0;3;0;0;1.2;70;38;True
Man United;Arsenal;0;3;H;3;0;H;A Taylor;9;5;5;8;17;3;6;1;3;0;0;2;70;75;False
