Crystal Palace;Norwich;1;1;D;1;0;H;P Walton;14;10;8;14;16;6;11;0;1;0;0;2.1;48;86;False
Crystal Palace;Everton;1;3;A;1;1;D;M Clattenburg;14;9;7;6;18;6;6;1;1;0;1;2.3;48;47;True
Crystal Palace;Chelsea;0;2;A;0;1;A;C Foy;16;4;10;9;12;1;6;1;1;0;0;8.5;48;87;True
Crystal Palace;Middlesbrough;1;2;H;0;0;D;M Dean;6;15;2;16;16;4;2;1;2;0;0;1.44;48;85;False
Crystal Palace;Portsmouth;1;3;H;1;1;D;P Dowd;6;7;3;14;21;8;7;0;2;0;0;1.8;48;72;False
Crystal Palace;Man City;1;2;A;0;0;D;M Atkinson;14;1;10;14;15;2;7;2;2;0;0;2.6;48;79;True
Crystal Palace;Aston Villa;1;1;D;1;1;D;M Clattenburg;13;5;8;10;15;5;8;2;1;0;0;1.5;48;38;False
Crystal Palace;Fulham;2;0;H;0;0;D;M Riley;8;10;5;10;10;10;3;1;1;0;1;2.62;48;52;True
Crystal Palace;Bolton;0;1;H;1;0;H;N Barry;7;7;2;19;14;7;3;1;1;0;0;1.61;48;51;False
Crystal Palace;West Brom;3;0;H;2;0;H;M Messias;11;4;6;11;15;7;10;1;3;0;0;2.3;48;44;True
Crystal Palace;Birmingham;1;0;A;0;1;A;D Gallagher;4;11;1;8;14;11;3;1;1;0;0;1.83;48;63;False
Crystal Palace;Arsenal;1;1;D;0;0;D;M Dean;19;1;13;10;8;1;8;0;1;0;0;7.5;48;75;True
Crystal Palace;Liverpool;2;3;H;2;1;H;P Dowd;4;5;4;13;17;7;1;1;3;0;0;1.5;48;62;False
Crystal Palace;Newcastle;0;2;A;0;0;D;M Halsey;17;5;9;13;10;3;5;1;3;0;0;3.1;48;39;True
Crystal Palace;Southampton;2;2;D;0;0;D;P Walton;11;8;8;7;11;4;8;0;3;0;0;2;48;60;False
Crystal Palace;Charlton;0;1;A;0;0;D;M Messias;11;3;7;16;14;5;3;2;3;0;0;2.37;48;60;True
Crystal Palace;Blackburn;0;0;D;0;0;D;A Wiley;16;1;8;19;20;2;1;3;3;0;1;2.3;48;67;True
Crystal Palace;Man United;2;5;H;2;1;H;S Dunn;4;14;3;12;8;15;3;0;1;0;0;1.22;48;70;False
Crystal Palace;Portsmouth;0;1;A;0;0;D;N Barry;11;10;6;10;14;9;7;0;2;0;0;2.5;48;72;True
Crystal Palace;Tottenham;1;1;D;0;0;D;U Rennie;11;14;7;10;15;5;6;1;0;0;0;1.57;48;64;False
Crystal Palace;Fulham;1;3;H;1;1;D;D Gallagher;7;6;3;11;18;4;2;1;3;0;0;2;48;52;False
Crystal Palace;Aston Villa;2;0;H;1;0;H;A D'Urso;12;9;6;8;14;7;7;2;3;0;0;2.5;48;38;True
Crystal Palace;Man City;1;3;H;2;1;H;A Marriner;7;9;2;10;11;7;7;2;1;0;0;1.72;48;79;False
Crystal Palace;Tottenham;3;0;H;0;0;D;C Foy;12;7;6;9;14;5;4;1;2;0;0;3.1;48;64;True
Crystal Palace;West Brom;2;2;D;0;0;D;D Gallagher;4;7;4;17;11;8;4;1;0;0;1;2.2;48;44;False
Crystal Palace;Bolton;0;1;A;0;1;A;G Poll;9;7;6;16;10;6;4;0;1;0;0;2.5;48;51;True
Crystal Palace;Arsenal;1;5;H;3;0;H;R Styles;6;12;3;8;17;5;1;1;2;0;0;1.22;48;75;False
Crystal Palace;Birmingham;2;0;H;1;0;H;P Dowd;9;2;5;23;15;4;7;3;3;0;0;2.6;48;63;True
Crystal Palace;Man United;0;0;D;0;0;D;M Clattenburg;16;1;9;12;9;2;7;5;4;1;0;7.5;48;70;True
Crystal Palace;Chelsea;1;4;H;1;1;D;P Dowd;6;13;3;13;16;10;4;1;0;0;0;1.2;48;87;False
Crystal Palace;Middlesbrough;0;1;A;0;1;A;S Dunn;7;13;5;6;19;8;3;0;4;0;0;2.37;48;85;True
Crystal Palace;Everton;0;4;H;1;0;H;U Rennie;11;8;3;10;14;4;9;1;1;0;0;1.66;48;47;False
Crystal Palace;Norwich;3;3;D;1;1;D;R Styles;12;10;8;17;21;7;3;2;2;0;0;2;48;86;True
Crystal Palace;Blackburn;0;1;H;1;0;H;P Walton;4;7;3;11;19;11;6;3;2;0;0;1.9;48;67;False
Crystal Palace;Liverpool;1;0;H;1;0;H; D Gallagher;9;3;7;19;14;4;1;2;5;0;0;3.75;48;62;True
Crystal Palace;Newcastle;0;0;D;0;0;D;A Wiley;7;9;3;16;15;5;2;1;1;0;0;1.83;48;39;False
Crystal Palace;Southampton;2;2;D;1;1;D;H Webb;7;6;3;16;18;5;2;3;1;1;1;2.2;48;60;True
Crystal Palace;Charlton;2;2;D;1;0;H;M Clattenburg;9;5;6;14;14;3;8;2;2;0;0;3;48;60;False
Crystal Palace;Tottenham;0;1;A;0;0;D;M Clattenburg;17;3;2;6;9;3;7;1;0;0;0;4.75;48;64;True
Crystal Palace;Stoke;1;2;H;0;1;A;A Marriner;14;5;5;13;6;7;0;3;0;0;0;1.83;48;54;False
Crystal Palace;Sunderland;3;1;H;1;0;H;L Probert;10;6;2;6;6;6;6;1;0;0;1;2.6;48;38;True
Crystal Palace;Man United;0;2;H;1;0;H;J Moss;4;7;0;8;11;10;1;1;2;0;1;1.22;48;70;False
Crystal Palace;Swansea;0;2;A;0;1;A;K Friend;15;1;7;13;9;6;7;2;2;0;0;3.5;48;56;True
Crystal Palace;Southampton;0;2;H;0;0;D;M Atkinson;8;3;0;11;12;8;2;1;2;0;0;1.45;48;60;False
Crystal Palace;Liverpool;1;3;H;3;0;H;A Taylor;11;7;2;11;6;11;3;2;1;0;0;1.2;48;62;False
Crystal Palace;Fulham;1;4;A;1;2;A;L Mason;9;4;6;10;13;5;7;0;1;0;0;2.75;48;52;True
Crystal Palace;Arsenal;0;2;A;0;0;D;C Foy;10;4;4;12;8;4;3;0;0;0;1;11;48;75;True
Crystal Palace;West Brom;0;2;H;1;0;H;N Swarbrick;12;4;4;11;9;10;3;0;1;0;0;1.55;48;44;False
Crystal Palace;Everton;0;0;D;0;0;D;C Pawson;15;2;2;16;8;4;7;1;0;0;0;6.5;48;47;True
Crystal Palace;Hull;1;0;A;0;0;D;A Taylor;9;2;2;8;11;11;4;2;1;0;1;1.85;48;35;False
Crystal Palace;Norwich;0;1;H;1;0;H;C Foy;13;3;3;12;14;5;4;1;2;0;0;2;48;86;False
Crystal Palace;West Ham;1;0;H;1;0;H;L Mason;11;5;2;10;9;3;4;1;2;0;0;3.25;48;47;True
Crystal Palace;Cardiff;2;0;H;1;0;H;M Jones;10;5;2;9;12;8;3;0;0;0;0;2.8;48;62;True
Crystal Palace;Chelsea;1;2;H;2;1;H;M Clattenburg;10;7;5;13;7;3;1;2;1;0;0;1.18;48;87;False
Crystal Palace;Newcastle;0;3;A;0;2;A;N Swarbrick;13;4;6;11;14;3;7;1;2;0;0;3.25;48;39;True
Crystal Palace;Aston Villa;1;0;A;0;0;D;H Webb;12;4;7;11;8;7;5;2;2;0;0;1.91;48;38;False
Crystal Palace;Man City;0;1;H;0;0;D;A Marriner;9;4;4;12;7;12;5;1;1;0;0;1.13;48;79;False
Crystal Palace;Norwich;1;1;D;1;1;D;M Dean;8;4;5;12;10;9;4;2;1;0;1;2.38;48;86;True
Crystal Palace;Tottenham;0;2;H;0;0;D;M Oliver;14;4;2;12;12;5;11;1;2;0;0;1.36;48;64;False
Crystal Palace;Stoke;1;0;H;0;0;D;M Clattenburg;17;6;2;9;13;4;3;0;2;0;0;2.35;48;54;True
Crystal Palace;Hull;1;0;H;1;0;H;R East;13;3;4;14;8;8;3;4;0;0;1;2.5;48;35;True
Crystal Palace;Arsenal;0;2;H;0;0;D;J Moss;10;6;2;9;14;6;5;1;2;0;0;1.22;48;75;False
Crystal Palace;West Brom;3;1;H;2;0;H;C Foy;16;6;6;13;13;4;7;0;3;0;0;2.6;48;44;True
Crystal Palace;Man United;0;2;A;0;0;D;M Oliver;14;6;5;12;10;6;4;0;2;0;0;6.5;48;70;True
Crystal Palace;Swansea;1;1;D;1;0;H;M Dean;7;5;4;8;11;1;4;1;4;1;0;1.85;48;56;False
Crystal Palace;Southampton;0;1;A;0;1;A;H Webb;11;1;3;14;18;8;3;1;5;0;0;3.9;48;60;True
Crystal Palace;Sunderland;0;0;D;0;0;D;N Swarbrick;12;2;5;16;14;6;2;4;4;0;0;2.15;48;38;False
Crystal Palace;Newcastle;0;1;H;0;0;D;L Probert;8;8;1;4;8;9;5;0;1;0;0;1.85;48;39;False
Crystal Palace;Chelsea;1;0;H;0;0;D;L Mason;21;4;2;10;4;2;13;4;1;0;0;10;48;87;True
Crystal Palace;Cardiff;3;0;A;0;1;A;P Dowd;13;4;8;5;13;10;3;2;4;0;0;2.45;48;62;False
Crystal Palace;Aston Villa;1;0;H;0;0;D;H Webb;7;4;4;7;12;2;4;0;2;0;0;2.15;48;38;True
Crystal Palace;Everton;3;2;A;0;1;A;A Marriner;7;5;4;6;10;13;3;1;2;0;0;1.4;48;47;False
Crystal Palace;West Ham;1;0;A;0;0;D;M Atkinson;11;4;3;7;16;3;11;1;1;0;0;2.2;48;47;False
Crystal Palace;Man City;0;2;A;0;2;A;H Webb;16;2;6;9;10;4;8;3;1;0;0;7.5;48;79;True
Crystal Palace;Liverpool;3;3;D;0;1;A;M Clattenburg;26;6;9;7;12;7;7;2;3;0;0;9;48;62;True
Crystal Palace;Fulham;2;2;D;0;1;A;K Friend;15;5;6;11;15;6;4;3;1;0;0;2.63;48;52;False
Crystal Palace;Arsenal;1;2;H;1;1;D;J Moss;4;6;2;13;19;9;3;2;2;0;1;1.25;48;75;False
Crystal Palace;West Ham;1;3;A;0;2;A;M Clattenburg;17;4;8;14;11;6;9;1;3;0;0;2.5;48;47;True
Crystal Palace;Newcastle;3;3;D;1;1;D;M Jones;12;4;7;12;19;11;4;1;3;0;0;1.75;48;39;False
Crystal Palace;Burnley;0;0;D;0;0;D;M Dean;11;3;3;12;10;5;5;2;3;0;0;2.25;48;33;True
Crystal Palace;Everton;3;2;A;1;1;D;M Oliver;10;6;3;8;13;7;1;2;2;0;0;1.4;48;47;False
Crystal Palace;Leicester;2;0;H;0;0;D;K Stroud;7;6;1;14;9;6;6;0;2;0;0;2.63;48;41;True
Crystal Palace;Hull;0;2;H;0;0;D;M Dean;11;2;2;6;14;6;7;1;2;0;0;2.1;48;35;False
Crystal Palace;Chelsea;1;2;A;0;1;A;C Pawson;14;4;5;13;7;3;2;1;1;1;1;8.5;48;87;True
Crystal Palace;West Brom;2;2;D;0;2;A;M Clattenburg;8;4;6;14;8;6;3;3;1;0;0;1.91;48;44;False
Crystal Palace;Sunderland;1;3;A;0;1;A;P Dowd;8;1;7;12;19;11;2;0;3;1;0;2.1;48;38;True
Crystal Palace;Man United;0;1;H;0;0;D;C Foy;6;5;1;8;12;11;4;1;3;0;0;1.3;48;70;False
Crystal Palace;Liverpool;3;1;H;1;1;D;J Moss;12;5;1;21;10;4;3;1;2;0;0;4.33;48;62;True
Crystal Palace;Swansea;1;1;D;1;1;D;M Atkinson;11;4;5;6;12;4;6;0;2;0;0;1.8;48;56;False
Crystal Palace;Aston Villa;0;1;A;0;1;A;M Oliver;5;5;3;16;15;8;2;2;2;0;0;2.1;48;38;True
Crystal Palace;Tottenham;0;0;D;0;0;D;L Mason;16;3;4;11;10;2;12;1;0;0;0;1.6;48;64;False
Crystal Palace;Stoke;1;1;D;1;1;D;K Friend;7;3;3;12;11;9;8;2;0;0;0;2.6;48;54;True
Crystal Palace;Man City;0;3;H;0;0;D;P Dowd;6;3;1;17;5;8;6;2;1;0;0;1.29;48;79;False
Crystal Palace;Southampton;1;3;A;0;1;A;M Dean;13;4;6;15;10;8;4;1;0;0;0;3.75;48;60;True
Crystal Palace;QPR;0;0;D;0;0;D;M Jones;10;3;3;11;17;9;4;2;1;0;0;2.38;48;30;False
Crystal Palace;Aston Villa;0;0;D;0;0;D;R Madley;6;3;0;11;12;5;2;1;1;0;0;2.4;48;38;False
Crystal Palace;Tottenham;2;1;H;0;0;D;A Taylor;9;7;5;9;14;4;6;5;3;0;0;3.5;48;64;True
Crystal Palace;Burnley;3;2;A;2;1;H;P Dowd;11;4;4;10;20;5;7;1;3;0;0;2.55;48;33;False
Crystal Palace;Everton;0;1;A;0;1;A;R East;14;3;2;12;14;6;1;0;3;0;0;2.8;48;47;True
Crystal Palace;Leicester;1;0;A;0;0;D;L Mason;14;5;2;15;6;8;6;4;1;0;0;2.4;48;41;False
Crystal Palace;Newcastle;1;1;D;0;1;A;A Marriner;5;3;1;10;11;5;2;1;2;0;0;2.38;48;39;True
Crystal Palace;Arsenal;1;2;A;0;2;A;M Clattenburg;12;3;4;15;14;10;1;1;3;0;0;4.75;48;75;True
Crystal Palace;West Ham;3;1;A;0;1;A;M Dean;12;5;5;12;19;11;7;2;2;0;1;2.15;48;47;False
Crystal Palace;Southampton;0;1;H;0;0;D;M Atkinson;9;3;3;11;10;10;2;0;2;0;0;1.7;48;60;False
Crystal Palace;QPR;3;1;H;3;0;H;L Mason;11;4;4;17;16;6;3;1;3;0;0;1.83;48;30;True
Crystal Palace;Stoke;2;1;A;1;2;A;A Marriner;12;4;3;15;14;8;4;3;4;0;0;2.1;48;54;False
Crystal Palace;Man City;2;1;H;1;0;H;M Oliver;22;3;4;11;11;4;13;2;1;0;0;5;48;79;True
Crystal Palace;Sunderland;4;1;A;0;0;D;A Taylor;14;3;5;15;17;8;4;2;2;0;0;2.9;48;38;False
Crystal Palace;West Brom;0;2;A;0;1;A;J Moss;8;4;4;17;17;7;6;3;3;0;0;1.95;48;44;True
Crystal Palace;Hull;0;2;A;0;0;D;M Clattenburg;21;3;7;15;10;0;9;0;0;0;0;2.05;48;35;True
Crystal Palace;Chelsea;0;1;H;1;0;H;K Friend;8;7;1;12;13;3;6;2;2;0;0;1.36;48;87;False
Crystal Palace;Man United;1;2;A;0;1;A;M Oliver;13;4;4;13;12;7;6;0;1;0;0;4.5;48;70;True
Crystal Palace;Liverpool;3;1;A;1;1;D;J Moss;15;3;6;10;17;4;5;2;3;0;0;1.45;48;62;False
Crystal Palace;Swansea;1;0;H;0;0;D;C Pawson;5;7;2;22;13;7;3;3;0;0;0;2.25;48;56;True
Crystal Palace;Norwich;3;1;A;0;1;A;S Hooper;11;6;7;14;20;1;4;1;0;0;0;2.55;48;86;False
Crystal Palace;Arsenal;1;2;A;1;1;D;L Mason;20;4;7;14;12;6;6;1;1;0;0;5.25;48;75;True
Crystal Palace;Aston Villa;2;1;H;0;0;D;K Stroud;11;6;2;12;15;6;4;3;3;0;0;1.85;48;38;True
Crystal Palace;Chelsea;2;1;A;0;0;D;C Pawson;13;9;6;9;15;7;7;1;1;0;0;1.36;48;87;False
Crystal Palace;Man City;0;1;A;0;0;D;M Jones;21;2;7;13;13;4;4;2;3;0;0;5.5;48;79;True
Crystal Palace;Tottenham;0;1;H;0;0;D;M Oliver;12;6;4;9;11;6;5;1;2;0;0;2;48;64;False
Crystal Palace;Watford;1;0;A;0;0;D;A Taylor;16;2;3;17;22;6;4;4;4;0;0;2.5;48;69;False
Crystal Palace;West Brom;2;0;H;0;0;D;J Moss;7;8;2;14;13;8;3;3;3;0;0;1.83;48;44;True
