Sheffield United;Liverpool;1;1;D;0;0;D;R Styles;12;3;7;10;16;0;12;1;2;0;0;6;60;62;True
Sheffield United;Tottenham;0;2;H;2;0;H;P Walton;6;13;3;5;9;6;4;0;1;0;0;1.5;60;64;False
Sheffield United;Fulham;0;1;H;1;0;H;G Poll;9;5;1;17;17;9;5;3;3;0;0;1.9;60;52;False
Sheffield United;Blackburn;0;0;D;0;0;D;M Dean;12;9;1;12;11;7;6;2;2;0;0;2.62;60;67;True
Sheffield United;Reading;1;2;A;0;2;A;A Marriner;8;7;2;12;6;8;7;2;1;0;0;2.5;60;50;True
Sheffield United;Arsenal;0;3;H;0;0;D;A Wiley;5;11;4;11;8;7;2;2;1;0;0;1.2;60;75;False
Sheffield United;Middlesbrough;2;1;H;1;0;H;P Walton;7;7;2;8;12;10;4;1;3;0;0;2.6;60;85;True
Sheffield United;Man City;0;0;D;0;0;D;M Dean;7;6;3;14;12;3;4;0;1;0;0;1.66;60;79;False
Sheffield United;Everton;0;2;H;2;0;H;D Gallagher;10;5;4;13;11;4;3;0;1;0;1;1.57;60;47;False
Sheffield United;Chelsea;0;2;A;0;1;A;M Atkinson;10;2;7;15;12;8;7;2;0;0;0;12;60;87;True
Sheffield United;Newcastle;1;0;A;0;0;D;S Bennett;12;3;6;16;12;7;0;3;2;0;0;1.72;60;39;False
Sheffield United;Bolton;2;2;D;0;1;A;A Wiley;6;4;4;5;6;4;5;1;1;0;0;2.9;60;51;True
Sheffield United;Man United;1;2;A;1;1;D;M Clattenburg;22;3;15;19;10;0;14;1;1;0;0;9;60;70;True
Sheffield United;West Ham;0;1;H;1;0;H;M Riley;13;7;5;16;22;5;9;2;4;0;0;1.8;60;47;False
Sheffield United;Watford;1;0;A;0;0;D;M Atkinson;17;6;7;20;10;6;1;3;1;1;0;2.2;60;69;False
Sheffield United;Charlton;2;1;H;0;1;A;P Dowd;8;10;4;11;14;12;3;1;1;0;0;2.2;60;60;True
Sheffield United;Aston Villa;2;2;D;0;1;A;M Halsey;7;10;5;11;16;10;4;2;1;0;0;2.62;60;38;True
Sheffield United;Wigan;1;0;A;0;1;A;P Walton;11;6;7;10;12;6;2;0;2;0;0;1.8;60;39;False
Sheffield United;Portsmouth;1;3;H;0;1;A;G Poll;11;6;6;14;6;6;3;0;2;0;0;1.66;60;72;False
Sheffield United;Man City;0;1;A;0;0;D;M Clattenburg;11;13;8;7;9;8;5;2;1;0;0;2.3;60;79;True
Sheffield United;Arsenal;1;0;H;1;0;H;L Mason;9;5;4;11;5;5;9;2;3;0;0;6;60;75;True
Sheffield United;Middlesbrough;1;3;H;1;1;D;C Foy;6;7;3;10;11;7;3;2;1;0;0;1.8;60;85;False
Sheffield United;Portsmouth;1;1;D;1;0;H;L Probert;13;3;6;14;19;2;10;0;2;0;0;2.6;60;72;True
Sheffield United;Reading;1;3;H;1;0;H;M Halsey;4;10;1;12;8;7;2;1;1;0;1;1.83;60;50;False
Sheffield United;Fulham;2;0;H;2;0;H;L Mason;7;8;0;14;10;5;4;1;1;0;0;2.4;60;52;True
Sheffield United;Blackburn;1;2;H;1;1;D;A Marriner;11;6;5;18;19;7;6;1;4;1;0;1.72;60;67;False
Sheffield United;Tottenham;2;1;H;1;1;D;M Atkinson;6;5;1;14;11;13;3;3;5;0;0;2.8;60;64;True
Sheffield United;Liverpool;0;4;H;2;0;H;S Bennett;6;4;2;12;9;5;1;0;2;0;0;1.3;60;62;False
Sheffield United;Everton;1;1;D;0;0;D;M Riley;7;6;2;18;10;5;6;3;2;0;0;2.6;60;47;True
Sheffield United;Chelsea;0;3;H;2;0;H;C Foy;7;8;4;7;10;5;1;0;0;0;0;1.16;60;87;False
Sheffield United;Bolton;0;1;H;0;0;D;M Clattenburg;7;12;4;8;12;11;4;1;3;0;0;1.61;60;51;False
Sheffield United;Newcastle;1;2;A;0;1;A;M Halsey;10;11;3;11;13;5;4;1;1;0;0;2.37;60;39;True
Sheffield United;West Ham;3;0;H;1;0;H;S Bennett;11;5;3;11;8;4;2;2;3;0;0;2.4;60;47;True
Sheffield United;Man United;0;2;H;1;0;H;R Styles;10;10;3;10;13;4;1;5;3;0;0;1.14;60;70;False
Sheffield United;Charlton;1;1;D;0;0;D;A Wiley;15;2;10;16;13;8;3;5;3;0;0;2.05;60;60;False
Sheffield United;Watford;1;0;H;1;0;H;M Atkinson;13;6;3;13;17;5;7;1;4;0;0;1.57;60;69;True
Sheffield United;Aston Villa;0;3;H;2;0;H;P Walton;9;11;2;14;14;13;5;2;2;0;0;1.9;60;38;False
Sheffield United;Wigan;1;2;A;1;2;A;M Dean;9;5;3;11;15;10;3;3;5;0;1;2.3;60;39;True
