West Brom;Blackburn;1;1;D;0;1;A;C Foy;4;4;2;15;17;4;5;1;0;0;0;1.8;44;67;False
West Brom;Aston Villa;1;1;D;1;1;D;M Halsey;9;5;4;12;20;12;4;2;2;0;0;2.87;44;38;True
West Brom;Tottenham;1;1;D;1;1;D;B Knight;12;2;6;13;10;4;5;0;0;0;0;2.75;44;64;True
West Brom;Everton;1;2;H;1;1;D;P Walton;12;10;8;11;16;7;6;0;1;0;0;2;44;47;False
West Brom;Liverpool;0;3;H;2;0;H;S Dunn;9;9;5;9;11;8;6;0;0;0;0;1.444;44;62;False
West Brom;Fulham;1;1;D;0;0;D;M Dean;9;5;3;11;6;11;9;2;5;1;2;2.5;44;52;True
West Brom;Newcastle;1;3;H;0;0;D;M Riley;7;10;3;15;15;8;3;3;2;0;1;1.5;44;39;False
West Brom;Bolton;2;1;H;0;0;D;M Clattenburg;16;7;7;18;15;6;5;0;0;0;0;2.75;44;51;True
West Brom;Norwich;0;0;D;0;0;D;P Crossley;12;2;5;13;21;2;3;2;2;0;0;2.1;44;86;True
West Brom;Crystal Palace;0;3;H;2;0;H;M Messias;11;4;6;11;15;7;10;1;3;0;0;2.3;44;48;False
West Brom;Chelsea;1;4;A;0;1;A;B Knight;19;9;9;12;8;2;6;1;0;0;0;7.5;44;87;True
West Brom;Southampton;2;2;D;1;2;A;S Bennett;10;6;5;13;14;5;1;2;0;0;0;2;44;60;False
West Brom;Middlesbrough;1;2;A;1;1;D;S Dunn;11;6;7;14;14;7;10;0;0;0;0;3.1;44;85;True
West Brom;Arsenal;1;1;D;0;0;D;H Webb;4;4;2;9;12;12;3;0;1;0;0;1.16;44;75;False
West Brom;Man United;0;3;A;0;0;D;S Bennett;18;2;9;13;11;1;8;0;0;0;0;7;44;70;True
West Brom;Portsmouth;2;3;H;1;2;A;P Walton;10;10;4;14;14;8;3;0;2;0;0;1.83;44;72;False
West Brom;Charlton;0;1;A;0;1;A;C Foy;8;4;2;16;13;6;6;0;0;0;0;2.5;44;60;True
West Brom;Birmingham;0;4;H;3;0;H;M Riley;11;5;9;14;20;2;2;0;4;0;0;1.8;44;63;False
West Brom;Liverpool;0;5;A;0;1;A;R Styles;16;1;8;12;13;4;11;0;0;1;0;5.5;44;62;True
West Brom;Man City;1;1;D;1;0;H;A D'Urso;0;4;0;7;10;11;0;0;0;0;1;1.53;44;79;False
West Brom;Bolton;1;1;D;0;1;A;M Dean;11;15;7;13;15;7;3;0;1;0;0;1.66;44;51;False
West Brom;Newcastle;0;0;D;0;0;D;N Barry;12;5;7;9;7;1;6;2;0;0;0;3.6;44;39;True
West Brom;Fulham;0;1;H;0;0;D;P Walton;7;4;6;12;12;7;5;3;1;0;0;1.8;44;52;False
West Brom;Man City;2;0;H;1;0;H;G Poll;11;6;5;9;12;3;11;2;0;0;0;3;44;79;True
West Brom;Crystal Palace;2;2;D;0;0;D;D Gallagher;4;7;4;17;11;8;4;1;0;0;1;2.2;44;48;True
West Brom;Norwich;2;3;H;1;1;D;C Foy;15;7;8;18;13;3;3;0;3;0;0;2.3;44;86;False
West Brom;Southampton;0;0;D;0;0;D;M Riley;11;4;7;15;15;7;3;2;3;0;0;2.3;44;60;True
West Brom;Birmingham;2;0;H;0;0;D;S Dunn;7;7;0;16;18;13;3;1;1;0;0;2.75;44;63;True
West Brom;Chelsea;0;1;H;1;0;H;N Barry;7;11;4;13;9;8;3;0;1;0;0;1.2;44;87;False
West Brom;Charlton;4;1;A;1;1;D;M Halsey;14;5;9;11;8;3;9;0;0;1;0;1.66;44;60;False
West Brom;Everton;1;0;H;0;0;D;G Poll;8;4;2;15;20;7;7;1;2;0;0;2.75;44;47;True
West Brom;Aston Villa;1;1;D;1;0;H;R Styles;7;7;5;6;10;5;5;1;2;1;1;1.83;44;38;False
West Brom;Tottenham;1;1;D;0;1;A;C Foy;10;5;4;12;12;7;3;2;0;0;0;1.66;44;64;False
West Brom;Middlesbrough;0;4;H;3;0;H; H Webb;15;8;9;12;12;1;4;1;1;0;0;1.9;44;85;False
West Brom;Blackburn;1;1;D;1;0;H;S Bennett;14;3;7;13;15;6;4;3;4;0;0;2.1;44;67;True
West Brom;Arsenal;0;2;A;0;0;D;N Barry;8;3;5;12;11;9;0;0;0;0;0;5;44;75;True
West Brom;Man United;1;1;D;1;0;H;M Halsey;2;14;0;10;13;12;0;1;0;0;0;1.3;44;70;False
West Brom;Portsmouth;2;0;H;0;0;D;M Riley;8;5;2;12;13;6;1;0;1;0;0;1.57;44;72;True
West Brom;Man City;0;0;D;0;0;D;C Foy;13;8;3;13;11;3;6;2;3;0;0;1.72;44;79;False
West Brom;Portsmouth;2;1;H;1;0;H;M Riley;10;2;2;21;19;3;3;4;3;0;0;2.2;44;72;True
West Brom;Chelsea;0;4;H;2;0;H;M Halsey;0;8;0;10;7;9;1;0;1;0;0;1.2;44;87;False
West Brom;Birmingham;2;3;A;1;3;A;G Poll;8;8;7;11;24;3;2;1;3;0;0;2.37;44;63;True
West Brom;Wigan;1;2;A;1;1;D;M Clattenburg;9;5;4;19;15;5;0;3;1;0;0;2;44;39;True
West Brom;Sunderland;1;1;D;1;0;H;R Beeby;13;6;6;19;11;1;9;0;3;0;0;2.37;44;38;False
West Brom;Charlton;1;2;A;0;2;A;C Foy;8;10;4;10;12;6;3;0;1;0;0;2.75;44;60;True
West Brom;Blackburn;0;2;H;0;0;D;U Rennie;6;11;3;15;17;11;1;2;0;0;0;1.8;44;67;False
West Brom;Arsenal;2;1;H;1;1;D;B Knight;14;4;10;23;10;3;6;1;2;0;0;6;44;75;True
West Brom;Bolton;0;2;H;0;0;D;M Dean;2;12;1;13;16;10;1;2;2;0;0;1.72;44;51;False
West Brom;Newcastle;0;3;A;0;0;D;H Webb;11;4;8;9;14;9;4;0;1;0;0;3;44;39;True
West Brom;West Ham;0;1;H;0;0;D;P Walton;10;6;6;15;12;8;5;2;0;0;0;1.83;44;47;False
West Brom;Everton;4;0;H;1;0;H;D Gallagher;11;8;6;11;9;4;8;0;0;0;0;2.5;44;47;True
West Brom;Middlesbrough;2;2;D;1;1;D;P Walton;9;8;6;15;13;6;5;1;1;0;0;1.72;44;85;False
West Brom;Fulham;0;0;D;0;0;D;S Bennett;8;4;1;8;15;1;3;1;3;0;1;2.37;44;52;True
West Brom;Man City;2;0;H;1;0;H;M Dean;8;4;2;17;13;4;6;1;4;0;1;2.8;44;79;True
West Brom;Portsmouth;0;1;H;0;0;D;M Halsey;4;4;2;15;7;6;8;1;1;0;0;2.2;44;72;False
West Brom;Man United;0;3;H;2;0;H;M Clattenburg;5;9;3;13;6;8;2;1;0;0;0;1.22;44;70;False
West Brom;Tottenham;2;0;H;1;0;H;M Riley;7;5;7;16;12;4;3;0;0;0;0;3.4;44;64;True
West Brom;Liverpool;0;1;H;0;0;D;A Wiley;4;13;0;8;12;10;1;0;0;0;0;1.22;44;62;False
West Brom;Aston Villa;1;2;A;0;0;D;R Styles;13;5;7;9;13;7;6;2;3;0;0;2.5;44;38;True
West Brom;Wigan;1;0;A;0;0;D;M Atkinson;7;12;6;14;16;6;5;0;3;0;1;1.83;44;39;False
West Brom;Sunderland;0;1;A;0;0;D;P Dowd;7;5;2;13;16;6;2;0;3;0;0;1.72;44;38;True
West Brom;Charlton;0;0;D;0;0;D;I Williamson;12;9;6;8;18;3;5;2;4;1;0;1.83;44;60;False
West Brom;Blackburn;2;0;H;2;0;H;C Foy;10;5;4;16;10;4;7;1;1;0;0;2.9;44;67;True
West Brom;Fulham;1;6;H;2;0;H;G Poll;11;7;6;19;14;4;7;3;2;0;0;1.83;44;52;False
West Brom;Middlesbrough;0;2;A;0;2;A;M Dean;5;9;4;7;14;6;3;0;2;1;0;2.4;44;85;True
West Brom;Chelsea;1;2;A;0;0;D;M Halsey;7;2;5;12;10;6;4;1;0;0;1;8.5;44;87;True
West Brom;Birmingham;1;1;D;0;0;D;P Dowd;10;1;4;12;22;6;11;2;3;0;0;2;44;63;False
West Brom;Man United;1;2;A;0;1;A;H Webb;20;3;9;12;12;6;8;1;3;0;0;6;44;70;True
West Brom;Tottenham;1;2;H;0;1;A;C Foy;13;8;8;10;14;6;5;0;2;0;0;1.44;44;64;False
West Brom;Liverpool;0;2;A;0;2;A;U Rennie;13;4;4;11;8;1;4;0;0;0;0;6;44;62;True
West Brom;Aston Villa;0;0;D;0;0;D;M Halsey;7;3;4;15;10;6;10;1;2;0;0;1.9;44;38;False
West Brom;Arsenal;1;3;H;1;0;H;M Dean;8;10;1;8;6;5;1;2;1;0;0;1.22;44;75;False
West Brom;Bolton;0;0;D;0;0;D;D Gallagher;8;1;3;13;16;3;6;0;0;0;0;2.5;44;51;True
West Brom;Newcastle;0;3;H;2;0;H;H Webb;5;9;1;16;11;4;2;0;1;0;0;1.8;44;39;False
West Brom;West Ham;0;1;A;0;1;A;G Poll;10;4;5;8;15;9;6;0;0;0;0;2.3;44;47;True
West Brom;Everton;2;2;D;0;1;A;A Wiley;6;18;5;16;18;14;2;1;2;0;0;1.66;44;47;False
West Brom;Arsenal;0;1;H;1;0;H;H Webb;5;14;4;11;8;7;5;0;0;0;0;1.2;44;75;False
West Brom;Everton;1;2;A;0;0;D;R Styles;9;4;7;11;14;11;5;3;1;0;0;2.88;44;47;True
West Brom;Bolton;0;0;D;0;0;D;K Stroud;12;9;7;18;16;7;5;2;2;0;0;1.83;44;51;False
West Brom;West Ham;3;2;H;2;2;D;L Probert;21;8;13;9;18;8;8;1;1;0;0;2.4;44;47;True
West Brom;Aston Villa;1;2;A;1;2;A;M Dean;10;6;5;22;16;5;6;3;3;0;0;3.25;44;38;True
West Brom;Middlesbrough;1;0;A;0;0;D;C Foy;14;13;9;14;13;11;8;2;4;0;0;1.8;44;85;False
West Brom;Fulham;1;0;H;0;0;D;P Dowd;14;8;5;10;13;8;6;2;1;0;0;2.25;44;52;True
West Brom;Man United;0;4;H;0;0;D;M Halsey;6;14;2;11;14;15;1;0;1;0;0;1.2;44;70;False
West Brom;Hull;0;3;A;0;0;D;L Probert;16;16;10;12;13;14;5;1;2;0;0;2.2;44;35;True
West Brom;Newcastle;1;2;H;2;0;H;M Dean;14;5;4;13;11;7;8;0;4;0;0;1.83;44;39;False
West Brom;Blackburn;2;2;D;0;1;A;M Jones;9;8;5;13;18;2;3;3;2;0;1;2.5;44;67;True
West Brom;Liverpool;0;3;H;2;0;H;P Walton;4;10;2;10;8;3;7;2;1;0;0;1.2;44;62;False
West Brom;Chelsea;0;3;A;0;3;A;S Bennett;15;3;9;7;10;3;10;0;3;0;0;12;44;87;True
West Brom;Stoke;0;1;H;0;0;D;L Mason;8;7;2;9;7;4;1;1;0;0;0;2.2;44;54;False
West Brom;Wigan;1;2;H;0;0;D;P Dowd;17;9;9;10;7;6;8;0;2;0;0;1.73;44;39;False
West Brom;Portsmouth;1;1;D;1;0;H;M Dean;6;8;3;11;12;3;5;1;2;0;0;2.62;44;72;True
West Brom;Sunderland;0;4;H;3;0;H;L Mason;14;10;6;8;14;1;11;1;2;0;0;2;44;38;False
West Brom;Man City;2;1;H;0;0;D;C Foy;11;7;7;10;9;5;7;2;1;0;0;3.25;44;79;True
West Brom;Chelsea;0;2;H;2;0;H;R Styles;6;15;2;7;7;7;5;1;0;0;0;1.14;44;87;False
West Brom;Tottenham;2;0;H;0;0;D;S Tanner;4;11;3;13;12;8;4;3;2;0;1;3.5;44;64;True
West Brom;Aston Villa;1;2;H;2;0;H;S Bennett;9;13;6;12;17;10;7;1;1;0;0;1.4;44;38;False
West Brom;Middlesbrough;3;0;H;1;0;H;M Halsey;9;8;3;13;4;5;3;0;2;0;1;2.38;44;85;True
West Brom;Man United;0;5;A;0;2;A;R Styles;17;4;10;11;7;5;4;5;2;1;0;10;44;70;True
West Brom;Hull;2;2;D;1;0;H;P Walton;13;12;7;13;12;8;6;2;4;0;0;2.2;44;35;False
West Brom;Newcastle;2;3;A;1;3;A;C Foy;10;7;7;7;11;3;4;2;2;0;0;2.25;44;39;True
West Brom;Fulham;0;2;H;0;0;D;M Atkinson;8;9;5;11;10;12;4;0;1;0;0;1.8;44;52;False
West Brom;Everton;0;2;H;1;0;H;S Bennett;17;6;9;9;14;3;6;1;1;0;0;1.5;44;47;False
West Brom;Arsenal;1;3;A;1;3;A;S Tanner;16;4;8;19;14;3;4;4;0;0;0;6.5;44;75;True
West Brom;West Ham;0;0;D;0;0;D;M Halsey;8;4;4;10;10;3;4;1;1;0;0;1.67;44;47;False
West Brom;Bolton;1;1;D;0;0;D;H Webb;14;4;11;10;12;8;4;2;1;0;0;2.4;44;51;True
West Brom;Stoke;0;2;A;0;1;A;M Atkinson;9;9;6;10;10;6;3;2;1;0;0;2.2;44;54;True
West Brom;Portsmouth;2;2;D;1;0;H;M Dean;12;4;7;16;10;4;2;3;1;0;0;1.73;44;72;False
West Brom;Man City;2;4;H;2;1;H;M Jones;26;11;17;18;14;3;9;1;2;0;0;1.57;44;79;False
West Brom;Sunderland;3;0;H;1;0;H;M Halsey;9;9;5;9;14;6;3;0;1;0;0;2.5;44;38;True
West Brom;Tottenham;0;1;H;1;0;H;R Styles;10;9;7;6;7;9;7;1;1;0;0;1.5;44;64;False
West Brom;Wigan;3;1;H;1;1;D;P Walton;11;10;4;12;8;5;3;2;0;0;0;2.4;44;39;True
West Brom;Liverpool;0;2;A;0;1;A;M Atkinson;16;7;10;13;4;11;5;2;0;0;0;7;44;62;True
West Brom;Blackburn;0;0;D;0;0;D;M Jones;13;5;5;14;11;4;9;0;1;1;0;1.83;44;67;False
West Brom;Chelsea;0;6;H;2;0;H;M Clattenburg;10;13;4;10;10;3;1;1;0;0;0;1.17;44;87;False
West Brom;Sunderland;1;0;H;0;0;D;K Friend;10;5;4;16;12;4;6;2;2;0;0;2.5;44;38;True
West Brom;Liverpool;0;1;H;0;0;D;L Probert;14;7;5;9;8;7;6;0;0;0;1;1.22;44;62;False
West Brom;Tottenham;1;1;D;1;1;D;H Webb;16;8;9;12;9;9;4;2;1;0;0;3.75;44;64;True
West Brom;Birmingham;3;1;H;0;1;A;C Foy;6;10;3;11;8;5;0;1;1;0;0;2.25;44;63;True
West Brom;Arsenal;3;2;A;0;0;D;M Oliver;7;12;5;15;14;16;4;4;3;0;0;1.22;44;75;False
West Brom;Bolton;1;1;D;0;0;D;P Walton;10;9;5;8;10;7;4;3;2;0;0;2.1;44;51;True
West Brom;Man United;2;2;D;2;0;H;M Jones;7;9;2;10;7;3;2;1;2;0;0;1.25;44;70;False
West Brom;Fulham;2;1;H;2;1;H;K Friend;9;7;3;3;8;7;5;0;0;0;0;2.2;44;52;True
West Brom;Blackpool;1;2;H;1;0;H;M Oliver;12;8;5;16;13;8;2;2;3;0;2;2.9;44;26;False
West Brom;Man City;0;2;A;0;2;A;L Probert;9;7;5;15;16;6;1;3;4;1;1;3.6;44;79;True
West Brom;West Ham;2;2;D;1;1;D;M Dean;14;5;6;13;5;6;7;3;0;0;0;2.3;44;47;False
West Brom;Wigan;0;1;H;0;0;D;A Taylor;12;4;6;13;13;5;5;1;1;0;0;2.5;44;39;False
West Brom;Stoke;0;3;A;0;0;D;C Foy;6;8;4;10;9;8;3;0;0;0;0;2.2;44;54;True
West Brom;Everton;4;1;A;1;2;A;L Mason;7;4;3;11;18;2;2;1;3;1;1;1.57;44;47;False
West Brom;Newcastle;3;1;H;1;0;H;M Dean;11;12;7;11;9;7;3;0;5;0;0;2.25;44;39;True
West Brom;Aston Villa;1;2;H;1;0;H;M Halsey;11;3;4;8;14;6;13;0;2;0;0;2.1;44;38;False
West Brom;Bolton;0;2;H;1;0;H;H Webb;15;8;9;8;8;5;7;1;1;0;0;2.1;44;51;False
West Brom;Blackburn;1;3;A;1;1;D;P Dowd;6;11;4;9;13;8;5;1;3;1;1;1.83;44;67;True
West Brom;Man United;1;2;A;1;1;D;C Foy;5;8;3;8;13;4;5;1;3;0;0;6;44;70;True
West Brom;Fulham;0;3;H;1;0;H;M Atkinson;12;6;4;7;9;7;4;0;1;0;0;2.2;44;52;False
West Brom;Blackpool;3;2;H;1;1;D;S Attwell;9;11;2;10;11;4;4;1;2;0;0;1.8;44;26;True
West Brom;Blackburn;0;2;H;1;0;H;M Clattenburg;24;12;20;4;6;9;9;0;1;0;0;2.25;44;67;False
West Brom;Wigan;2;2;D;1;2;A;P Dowd;11;10;7;13;12;8;5;4;5;0;0;1.73;44;39;True
West Brom;Man City;0;3;H;3;0;H;M Atkinson;17;9;9;13;10;8;8;1;2;0;0;1.4;44;79;False
West Brom;West Ham;3;3;D;3;0;H;L Mason;18;11;11;12;13;4;9;2;3;0;0;1.91;44;47;True
West Brom;Wolves;1;1;D;0;1;A;M Dean;6;11;2;6;6;12;1;0;0;0;0;1.85;44;78;True
West Brom;Stoke;1;1;D;0;0;D;M Oliver;16;3;11;17;14;4;0;2;2;0;0;1.91;44;54;False
West Brom;Birmingham;3;1;A;0;0;D;M Jones;9;4;5;8;10;7;3;3;1;0;0;2.38;44;63;False
West Brom;Arsenal;2;2;D;1;0;H;S Attwell;18;3;11;9;7;2;7;1;3;0;0;5;44;75;True
West Brom;Liverpool;2;1;H;0;0;D;M Atkinson;13;14;9;10;15;0;5;2;3;0;0;3;44;62;True
West Brom;Sunderland;3;2;A;2;1;H;P Walton;12;4;8;10;11;5;2;3;1;0;0;2.2;44;38;False
West Brom;Chelsea;1;3;A;1;3;A;L Probert;19;6;11;7;10;3;5;1;0;0;0;5.5;44;87;True
West Brom;Tottenham;2;2;D;1;1;D;S Attwell;10;9;4;8;9;11;1;1;1;0;0;1.57;44;64;False
West Brom;Aston Villa;2;1;H;0;1;A;P Dowd;11;4;6;12;12;3;7;3;1;1;0;2.38;44;38;True
West Brom;Wolves;1;3;H;2;0;H;M Dean;14;10;6;9;7;8;4;3;1;0;0;2.1;44;78;False
West Brom;Everton;1;0;H;1;0;H;A Taylor;23;9;10;15;9;2;12;2;2;0;1;2.63;44;47;True
West Brom;Newcastle;3;3;D;2;0;H;M Halsey;13;10;7;5;8;7;6;0;0;0;0;2;44;39;False
West Brom;Man United;1;2;A;1;1;D;M Jones;11;8;5;16;9;6;5;3;2;0;0;6.5;44;70;True
West Brom;Chelsea;1;2;H;0;1;A;L Mason;6;12;4;12;8;7;4;2;4;0;0;1.3;44;87;False
West Brom;Stoke;0;1;A;0;0;D;M Dean;7;7;1;9;12;5;1;0;0;0;0;2.1;44;54;True
West Brom;Norwich;1;0;A;0;1;A;M Halsey;14;5;9;10;11;1;3;1;2;0;0;2.5;44;86;False
West Brom;Swansea;0;3;H;2;0;H;M Atkinson;13;5;8;4;9;2;8;1;2;0;0;2.63;44;56;False
West Brom;Fulham;0;0;D;0;0;D;S Attwell;18;5;9;6;14;1;1;0;3;0;0;2.3;44;52;True
West Brom;Sunderland;2;2;D;2;2;D;L Mason;7;7;3;9;13;7;4;2;0;0;0;2.25;44;38;False
West Brom;Wolves;2;0;H;1;0;H;C Foy;13;11;10;14;12;2;11;0;1;0;0;2;44;78;True
West Brom;Aston Villa;2;1;A;1;1;D;P Dowd;8;0;5;11;8;3;8;2;3;1;0;2;44;38;False
West Brom;Liverpool;0;2;A;0;2;A;L Mason;17;6;7;12;9;3;10;1;0;0;0;4;44;62;True
West Brom;Arsenal;0;3;H;2;0;H;M Oliver;9;7;4;12;12;4;1;0;0;0;0;1.4;44;75;False
West Brom;Bolton;2;1;H;1;1;D;N Swarbrick;8;9;6;12;12;7;5;1;0;0;0;2;44;51;True
West Brom;Tottenham;1;3;A;1;1;D;L Probert;23;5;14;11;13;1;10;2;1;0;0;4;44;64;True
West Brom;QPR;1;1;D;1;0;H;M Atkinson;15;4;10;7;9;3;5;0;3;0;0;2.25;44;30;False
West Brom;Wigan;1;2;A;1;1;D;M Dean;7;8;4;9;7;13;2;1;1;0;0;1.67;44;39;True
West Brom;Blackburn;2;1;A;0;0;D;M Clattenburg;13;14;6;7;10;3;7;1;1;0;0;2.38;44;67;False
West Brom;Newcastle;3;2;A;1;2;A;A Taylor;14;11;8;9;10;10;1;1;0;0;0;2;44;39;False
West Brom;Man City;0;0;D;0;0;D;L Mason;18;3;9;8;8;5;9;0;1;0;0;7;44;79;True
West Brom;Everton;0;1;A;0;0;D;S Attwell;13;2;8;10;8;2;7;0;2;0;0;2.6;44;47;True
West Brom;Tottenham;0;1;H;0;0;D;M Halsey;8;14;2;3;14;14;7;0;5;0;0;1.33;44;64;False
West Brom;Norwich;1;2;A;0;1;A;M Dean;7;8;4;6;14;10;5;0;1;0;0;2;44;86;True
West Brom;Stoke;2;1;A;0;1;A;A Taylor;15;3;6;10;10;5;1;0;0;0;0;1.91;44;54;False
West Brom;Fulham;1;1;D;0;0;D;M Halsey;15;6;11;6;7;8;7;1;0;0;0;1.83;44;52;False
West Brom;Swansea;1;2;A;0;0;D;J Moss;15;11;8;11;6;8;7;2;1;0;0;2.1;44;56;True
West Brom;Wolves;5;1;A;1;1;D;L Mason;26;8;16;6;11;12;8;1;0;0;0;2.5;44;78;False
West Brom;Sunderland;4;0;H;2;0;H;C Foy;10;13;4;6;8;7;0;1;1;0;0;2.4;44;38;True
West Brom;Chelsea;1;0;H;0;0;D;P Dowd;13;11;6;9;10;14;5;3;1;0;0;4.2;44;87;True
West Brom;Man United;0;2;H;1;0;H;L Probert;6;9;3;5;13;8;5;0;1;0;1;1.29;44;70;False
West Brom;Wigan;1;1;D;0;0;D;M Oliver;8;6;2;8;10;13;5;2;4;0;0;2.75;44;39;False
West Brom;Newcastle;1;3;A;0;3;A;C Foy;10;6;7;10;4;10;4;0;1;0;0;2.3;44;39;True
West Brom;Everton;0;2;H;1;0;H;P Walton;9;9;5;8;12;5;2;2;1;0;0;1.83;44;47;False
West Brom;Blackburn;3;0;H;1;0;H;L Probert;16;6;10;5;7;8;4;1;1;0;1;1.91;44;67;True
West Brom;Man City;0;4;H;1;0;H;K Friend;4;12;1;7;9;6;2;0;0;0;0;1.25;44;79;False
West Brom;QPR;1;0;H;1;0;H;J Moss;16;10;6;13;11;6;8;3;1;0;0;2.1;44;30;True
West Brom;Liverpool;1;0;A;0;0;D;N Swarbrick;9;12;4;10;8;15;3;2;0;0;0;1.44;44;62;False
West Brom;Aston Villa;0;0;D;0;0;D;M Clattenburg;8;7;5;14;16;10;3;0;4;0;0;2.1;44;38;True
West Brom;Bolton;2;2;D;1;0;H;K Friend;17;6;13;14;8;4;4;1;4;0;0;2;44;51;False
West Brom;Arsenal;2;3;A;2;2;D;M Jones;12;8;8;12;10;9;5;0;1;0;0;5;44;75;True
West Brom;Liverpool;3;0;H;1;0;H;15;10;7;10;11;7;3;1;4;0;1;4.2;3.5;44;62;True
West Brom;Tottenham;1;1;D;0;0;D;18;10;5;8;7;7;5;1;2;0;0;1.5;4.33;44;64;False
West Brom;Everton;2;0;H;0;0;D;14;8;5;11;15;6;3;1;4;0;0;3;3.3;44;47;True
West Brom;Fulham;0;3;H;2;0;H;23;14;8;6;10;5;4;0;0;0;1;2.1;3.4;44;52;False
West Brom;Reading;1;0;H;0;0;D;9;4;1;14;6;9;1;1;0;0;0;1.73;3.75;44;50;True
West Brom;Aston Villa;1;1;D;0;0;D;19;8;7;9;11;11;4;1;1;0;0;2.4;3.3;44;38;False
West Brom;QPR;3;2;H;2;1;H;13;8;6;16;12;2;5;2;2;0;0;1.83;3.75;44;30;True
West Brom;Man City;1;2;A;0;0;D;16;8;13;11;15;6;9;4;3;0;1;5;3.75;44;79;True
West Brom;Newcastle;1;2;H;1;0;H;10;6;4;13;7;6;4;3;2;0;0;2;3.5;44;39;False
West Brom;Southampton;2;0;H;1;0;H;16;6;5;6;12;8;6;1;0;0;0;1.73;3.75;44;60;True
West Brom;Wigan;2;1;A;1;2;A;14;6;4;9;13;5;8;1;4;0;0;2.3;3.4;44;39;False
West Brom;Chelsea;2;1;H;1;1;D;8;6;12;7;13;0;12;0;0;0;0;3.75;3.5;44;87;True
West Brom;Sunderland;4;2;A;0;2;A;19;12;6;12;15;7;2;2;3;0;0;2.5;3.3;44;38;False
West Brom;Swansea;1;3;H;3;1;H;13;8;2;10;16;5;2;0;4;0;0;2.3;3.4;44;56;False
West Brom;Stoke;0;1;A;0;0;D;14;11;4;8;15;5;5;0;3;0;0;2.1;3.25;44;54;True
West Brom;Arsenal;0;2;H;1;0;H;16;7;2;11;12;7;4;2;3;0;0;1.5;4.33;44;75;False
West Brom;West Ham;0;0;D;0;0;D;19;10;2;12;9;8;2;3;3;0;0;2;3.5;44;47;True
West Brom;Norwich;2;1;H;1;1;D;12;8;4;14;9;6;5;1;1;0;0;1.91;3.6;44;86;True
West Brom;QPR;2;1;A;0;1;A;18;8;6;9;10;14;9;1;0;0;0;2.2;3.4;44;30;False
West Brom;Man United;0;2;H;1;0;H;17;14;9;9;7;9;6;1;0;0;0;1.3;5.5;44;70;False
West Brom;Fulham;1;2;A;0;1;A;17;10;5;14;6;10;5;0;0;0;0;2;3.5;44;52;True
West Brom;Reading;2;3;H;0;1;A;7;7;6;6;13;8;4;1;1;0;0;3;3.4;44;50;False
West Brom;Aston Villa;2;2;D;0;2;A;25;9;7;8;10;8;8;3;3;0;0;1.75;4;44;38;True
West Brom;Everton;1;2;H;2;0;H;11;4;4;9;14;5;2;0;2;0;0;1.6;4.1;44;47;False
West Brom;Tottenham;0;1;A;0;0;D;4;3;13;9;9;2;17;1;0;1;0;3.6;3.4;44;64;True
West Brom;Liverpool;2;0;A;0;0;D;23;14;3;9;9;13;5;1;4;0;0;1.4;5;44;62;False
West Brom;Sunderland;2;1;H;1;0;H;17;7;6;13;9;5;5;2;1;0;0;2.05;3.5;44;38;True
West Brom;Chelsea;0;1;H;1;0;H;25;19;4;12;16;9;7;1;2;0;0;1.4;5;44;87;False
West Brom;Swansea;2;1;H;1;1;D;12;6;4;9;10;3;3;1;1;0;0;2.45;3.3;44;56;True
West Brom;Stoke;0;0;D;0;0;D;13;5;5;15;11;7;1;2;2;0;0;2.5;3.3;44;54;False
West Brom;West Ham;1;3;H;2;0;H;14;8;11;10;13;5;3;1;1;0;1;2.3;3.4;44;47;False
West Brom;Arsenal;1;2;A;0;1;A;16;5;6;7;15;6;4;2;4;0;1;4.1;3.7;44;75;True
West Brom;Newcastle;1;1;D;0;1;A;8;4;6;9;10;15;2;0;2;0;0;2.25;3.5;44;39;True
West Brom;Southampton;3;0;A;0;1;A;16;4;9;9;11;7;6;2;2;2;1;1.85;3.75;44;60;False
West Brom;Wigan;2;3;A;1;1;D;17;11;8;9;7;7;5;4;3;0;0;2.45;3.5;44;39;True
West Brom;Man City;0;1;H;1;0;H;21;9;11;10;9;6;8;2;1;0;0;1.4;5;44;79;False
West Brom;Norwich;0;4;H;1;0;H;11;8;5;10;7;8;2;2;1;0;0;2.2;3.4;44;86;False
West Brom;Man United;5;5;D;1;3;A;15;8;8;10;6;3;5;0;1;0;0;4.5;3.9;44;70;True
West Brom;Southampton;0;1;A;0;0;D;K Friend;7;1;2;14;24;4;8;4;0;0;0;2.4;44;60;True
West Brom;Everton;0;0;D;0;0;D;R East;7;8;2;14;15;11;1;1;1;0;0;1.57;44;47;False
West Brom;Swansea;0;2;A;0;1;A;M Dean;12;1;4;10;14;2;3;4;3;0;0;2.7;44;56;True
West Brom;Fulham;1;1;D;1;0;H;L Probert;12;2;4;9;12;4;5;0;1;0;0;2.15;44;52;False
West Brom;Sunderland;3;0;H;1;0;H;P Dowd;7;4;0;9;10;5;6;0;2;0;0;2.05;44;38;True
West Brom;Man United;2;1;A;0;0;D;M Oliver;12;6;4;10;14;5;8;3;2;0;0;1.3;44;70;False
West Brom;Arsenal;1;1;D;1;0;H;L Mason;14;4;5;6;11;6;2;1;2;0;0;4.9;44;75;True
West Brom;Stoke;0;0;D;0;0;D;H Webb;12;3;5;12;10;6;6;1;0;0;0;2.3;44;54;False
West Brom;Liverpool;1;4;H;2;0;H;J Moss;15;7;3;14;11;3;9;0;2;0;0;1.44;44;62;False
West Brom;Crystal Palace;2;0;H;1;0;H;N Swarbrick;12;4;4;11;9;10;3;0;1;0;0;1.55;44;48;True
West Brom;Chelsea;2;2;D;1;0;H;L Probert;11;7;3;11;15;9;4;3;7;0;0;1.29;44;87;False
West Brom;Aston Villa;2;2;D;2;0;H;M Oliver;15;4;7;9;14;4;2;1;2;0;0;2.15;44;38;True
West Brom;Newcastle;1;2;H;1;0;H;P Dowd;14;6;1;15;15;3;3;1;2;0;0;2.05;44;39;False
West Brom;Man City;2;3;A;0;2;A;C Foy;15;1;5;8;10;3;3;1;1;0;0;6;44;79;True
West Brom;Norwich;0;2;A;0;1;A;M Clattenburg;8;12;3;10;6;10;3;1;3;0;0;1.8;44;86;True
West Brom;Cardiff;0;1;H;0;0;D;H Webb;12;3;2;16;12;8;6;2;1;0;0;2.63;44;62;False
West Brom;Hull;1;1;D;0;1;A;J Moss;6;3;3;8;15;9;2;2;1;0;0;1.95;44;35;True
West Brom;Tottenham;1;1;D;1;1;D;A Taylor;7;3;4;8;12;12;2;3;2;0;0;1.53;44;64;False
West Brom;West Ham;3;3;D;1;2;A;M Dean;22;6;7;10;13;6;5;3;2;0;0;2.38;44;47;False
West Brom;Newcastle;1;0;H;0;0;D;L Mason;9;4;3;7;15;3;4;0;0;0;1;2.6;44;39;True
West Brom;Southampton;0;1;H;0;0;D;H Webb;4;5;2;11;17;4;4;1;2;0;0;1.83;44;60;False
West Brom;Everton;1;1;D;0;1;A;M Oliver;13;6;4;16;12;4;2;3;2;0;0;3.5;44;47;True
West Brom;Aston Villa;3;4;H;3;3;D;M Clattenburg;12;6;4;15;10;3;3;1;3;0;0;2.6;44;38;False
West Brom;Liverpool;1;1;D;0;1;A;K Friend;12;4;3;13;15;3;4;4;2;0;0;5.75;44;62;True
West Brom;Crystal Palace;1;3;H;2;0;H;C Foy;16;6;6;13;13;4;7;0;3;0;0;2.6;44;48;False
West Brom;Chelsea;1;1;D;0;1;A;A Taylor;15;1;4;9;13;5;8;3;4;0;0;7.5;44;87;True
West Brom;Fulham;1;1;D;0;1;A;M Dean;7;5;3;13;15;8;2;3;3;0;0;1.8;44;52;True
West Brom;Man United;0;3;A;0;1;A;J Moss;14;3;5;11;10;3;5;1;2;0;0;5;44;70;True
West Brom;Swansea;2;1;A;1;0;H;M Atkinson;13;4;4;7;13;4;1;1;3;0;0;1.95;44;56;False
West Brom;Hull;0;2;H;2;0;H;C Foy;17;5;4;18;13;4;5;2;0;0;0;2.25;44;35;False
West Brom;Cardiff;3;3;D;2;1;H;M Oliver;11;6;5;12;13;4;1;1;1;0;0;1.83;44;62;True
West Brom;Norwich;1;0;A;0;1;A;M Clattenburg;8;4;5;10;11;7;3;1;0;0;0;2.4;44;86;False
West Brom;Tottenham;3;3;D;3;1;H;N Swarbrick;20;5;8;11;8;2;2;4;2;0;0;3.1;44;64;True
West Brom;Man City;1;3;H;3;1;H;P Dowd;10;6;3;9;7;8;2;1;1;0;0;1.2;44;79;False
West Brom;West Ham;1;0;H;1;0;H;M Dean;9;6;3;14;8;7;6;0;1;0;0;1.91;44;47;True
West Brom;Arsenal;0;1;H;1;0;H;M Jones;11;4;1;9;6;9;10;2;2;0;0;1.29;44;75;False
West Brom;Sunderland;0;2;H;2;0;H;L Mason;13;4;3;14;12;5;0;0;0;0;0;2.1;44;38;False
West Brom;Stoke;1;2;A;0;1;A;L Probert;15;4;4;4;7;11;6;0;0;0;0;2.1;44;54;True
West Brom;Sunderland;2;2;D;1;1;D;N Swarbrick;7;5;2;18;9;6;3;3;1;0;0;2.25;44;38;True
West Brom;Southampton;0;0;D;0;0;D;R East;8;2;2;14;15;1;5;1;2;0;0;1.85;44;60;False
West Brom;Swansea;0;3;H;2;0;H;P Tierney;16;8;2;10;8;0;7;1;2;0;0;1.85;44;56;False
West Brom;Everton;0;2;A;0;1;A;A Taylor;11;1;4;12;8;9;1;2;3;0;0;3.5;44;47;True
West Brom;Tottenham;1;0;A;0;0;D;K Friend;10;1;4;12;7;9;7;2;2;0;0;1.53;44;64;False
West Brom;Burnley;4;0;H;2;0;H;J Moss;10;6;2;7;9;10;2;1;2;0;0;2;44;33;True
West Brom;Liverpool;1;2;H;1;0;H;M Oliver;8;7;4;12;15;5;5;2;2;0;0;1.44;44;62;False
West Brom;Man United;2;2;D;1;0;H;M Dean;22;2;7;6;8;0;11;1;2;0;0;5;44;70;True
West Brom;Crystal Palace;2;2;D;0;2;A;M Clattenburg;8;4;6;14;8;6;3;3;1;0;0;1.91;44;48;True
West Brom;Leicester;1;0;A;0;0;D;S Attwell;8;5;3;5;12;8;3;0;1;0;0;2.3;44;41;False
West Brom;Newcastle;0;2;A;0;1;A;C Pawson;8;2;3;12;6;7;4;0;0;0;0;2.3;44;39;True
West Brom;Chelsea;0;2;H;2;0;H;L Mason;5;8;1;7;9;15;0;1;0;0;1;1.25;44;87;False
West Brom;Arsenal;0;1;A;0;0;D;C Foy;17;1;5;9;10;4;4;2;1;0;0;4.5;44;75;True
West Brom;West Ham;1;2;A;1;2;A;M Jones;11;5;6;11;17;7;3;2;1;0;0;2.5;44;47;True
West Brom;Hull;0;0;D;0;0;D;M Oliver;6;2;3;10;16;3;2;1;1;0;0;2.45;44;35;False
West Brom;Aston Villa;1;0;H;0;0;D;M Dean;7;5;2;17;12;4;2;4;2;0;1;2.15;44;38;True
West Brom;QPR;2;3;H;1;2;A;C Pawson;16;7;6;16;8;5;11;1;0;0;0;2.45;44;30;False
West Brom;Man City;1;3;A;0;3;A;M Clattenburg;9;6;5;5;9;10;6;0;1;0;0;6.5;44;79;True
West Brom;Stoke;0;2;H;0;0;D;R East;15;3;4;11;14;5;3;0;2;0;0;1.91;44;54;False
West Brom;West Ham;1;1;D;1;1;D;J Moss;14;3;3;6;13;0;1;1;0;0;0;1.85;44;47;False
West Brom;Hull;1;0;H;0;0;D;N Swarbrick;12;3;2;5;13;5;2;1;0;0;0;2.05;44;35;True
West Brom;Everton;0;0;D;0;0;D;M Oliver;5;4;0;11;12;8;1;3;2;0;0;1.85;44;47;False
West Brom;Tottenham;0;3;A;0;2;A;K Friend;14;4;4;8;13;6;3;2;1;0;0;2.9;44;64;True
West Brom;Burnley;2;2;D;2;1;H;M Dean;12;5;5;10;15;5;6;0;4;0;0;2.6;44;33;False
West Brom;Swansea;2;0;H;0;0;D;R Madley;10;4;3;11;12;5;4;2;1;0;0;2.55;44;56;True
West Brom;Sunderland;0;0;D;0;0;D;M Jones;5;2;1;11;12;11;2;1;2;1;0;2.7;44;38;False
West Brom;Southampton;1;0;H;1;0;H;P Dowd;12;3;2;10;17;2;3;2;1;0;0;3.4;44;60;True
West Brom;Aston Villa;1;2;H;1;0;H;J Moss;3;8;1;15;13;0;3;2;4;0;0;2.88;44;38;False
West Brom;Stoke;1;0;H;1;0;H;M Oliver;9;5;2;7;16;7;5;1;2;0;0;2.38;44;54;True
West Brom;Man City;0;3;H;2;0;H;N Swarbrick;3;16;0;6;5;9;2;0;0;0;1;1.3;44;79;False
West Brom;QPR;1;4;A;0;3;A;L Probert;12;6;7;6;15;2;4;2;3;1;0;1.8;44;30;True
West Brom;Leicester;2;3;A;2;1;H;M Atkinson;12;5;4;15;15;4;6;2;2;0;0;2.3;44;41;True
West Brom;Crystal Palace;2;0;A;0;1;A;J Moss;8;4;4;17;17;7;6;3;3;0;0;1.95;44;48;False
West Brom;Liverpool;0;0;D;0;0;D;R East;22;4;5;12;11;2;4;1;0;0;0;4;44;62;True
West Brom;Man United;1;0;A;0;0;D;A Taylor;6;9;3;10;11;9;3;1;0;0;0;1.36;44;70;False
West Brom;Newcastle;1;1;D;1;1;D;C Foy;8;5;3;11;17;7;2;2;3;0;0;2.55;44;39;False
West Brom;Chelsea;3;0;H;1;0;H;M Jones;12;5;3;12;11;3;4;3;2;0;1;4.1;44;87;True
West Brom;Arsenal;1;4;H;4;0;H;R Madley;14;13;5;6;7;7;3;1;0;0;0;1.4;44;75;False
West Brom;Man City;0;3;A;0;2;A;M Dean;19;2;7;12;9;6;6;4;1;0;0;5.75;44;79;True
West Brom;Watford;0;0;D;0;0;D;P Tierney;6;5;0;13;10;2;4;1;2;0;0;2.3;44;69;False
West Brom;Chelsea;2;3;A;1;3;A;M Clattenburg;15;6;5;9;12;8;7;2;1;0;1;6.5;44;87;True
West Brom;Stoke;1;0;A;0;1;A;M Oliver;15;5;5;4;9;6;5;1;4;2;0;1.95;44;54;False
West Brom;Southampton;0;0;D;0;0;D;S Attwell;14;1;4;5;5;4;5;1;0;0;0;3.2;44;60;True
West Brom;Aston Villa;1;0;A;0;1;A;M Atkinson;11;3;6;10;11;2;7;2;3;0;0;2.3;44;38;False
West Brom;Everton;2;3;A;1;0;H;R Madley;12;4;4;9;8;6;4;0;3;0;0;3.1;44;47;True
West Brom;Crystal Palace;0;2;H;0;0;D;J Moss;7;8;2;14;13;8;3;3;3;0;0;1.83;44;48;False
